<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/rdf" owner="admin" group="dba" mode="755" created="2019-10-21T13:26:04+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="translation.xsl" owner="admin" group="dba" mode="644" created="2019-10-21T13:26:22+02:00" modified="2019-11-04T13:26:15+01:00" filename="translation.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>