<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/pdf" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation-fo.xq" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" modified="2021-07-29T15:24:41+02:00" filename="translation-fo.xq" mimetype="application/xquery" blob-id="950094d51e0c2996606998037e152485143a2a3166a08748fcc2506e24fdd6de">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation-latex.xq" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" modified="2021-07-29T15:24:42+02:00" filename="translation-latex.xq" mimetype="application/xquery" blob-id="6ae430e276d55ab66e985d1ec725bf8234a5ef1c435fec4c96456927e5bcbdcf">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="resources" filename="resources"/>
</collection>