<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/pdf" owner="admin" group="reading-room" mode="755" created="2018-10-28T10:46:26+01:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation-fo.xq" owner="admin" group="reading-room" mode="755" created="2017-03-16T08:00:18+01:00" modified="2017-11-03T12:02:13+01:00" filename="translation-fo.xq" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation-latex.xq" owner="admin" group="reading-room" mode="755" created="2017-03-17T16:15:54+01:00" modified="2017-06-29T11:58:26+02:00" filename="translation-latex.xq" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
</collection>