<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- /db/apps/84000-data/local/ -->
    
    <index xmlns:m="http://read.84000.co/ns/1.0">
        
        <!-- Range indexes -->
        <range>
            
            <!-- translation-status.xml -->
            <create qname="@text-id" type="xs:string"/>
            <create qname="@status-id" type="xs:string"/>
            <create qname="@date-time" type="xs:dateTime"/>
            
        </range>
        
    </index>
</collection>