<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    
    <!-- /db/apps/84000-data/local/ -->
    
    <index xmlns:m="http://read.84000.co/ns/1.0">
        
        <!-- Range indexes -->
        <range>
            
            <!-- translation-status.xml -->
            <create qname="m:text">
                <field name="text-id" match="@text-id" type="xs:string"/>
            </create>
            
            <create qname="m:target-date">
                <field name="text-target-date-time" match="@date-time" type="xs:dateTime"/>
                <field name="text-target-status-id" match="@status-id" type="xs:string"/>
            </create>
            
        </range>
        
    </index>
</collection>