<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/spreadsheet/engine" owner="admin" group="dba" mode="775" created="2022-03-16T17:48:36+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="2012.manifest.xsl" owner="admin" group="dba" mode="664" created="2022-03-16T17:48:36+01:00" modified="2022-03-17T15:22:41+01:00" filename="2012.manifest.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="2012.properties.xsl" owner="admin" group="dba" mode="664" created="2022-03-16T17:48:36+01:00" modified="2022-03-17T15:24:34+01:00" filename="2012.properties.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="2012.generic.xsl" owner="admin" group="dba" mode="664" created="2022-03-16T17:48:36+01:00" modified="2022-03-17T13:55:00+01:00" filename="2012.generic.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="2012.engine.xsl" owner="admin" group="dba" mode="664" created="2022-03-16T17:48:36+01:00" modified="2022-03-16T17:48:36+01:00" filename="2012.engine.xsl" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="2012.media.xsl" owner="admin" group="dba" mode="664" created="2022-03-16T17:48:36+01:00" modified="2022-03-17T13:55:09+01:00" filename="2012.media.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="2012.worksheet.xsl" owner="admin" group="dba" mode="664" created="2022-03-16T17:48:36+01:00" modified="2022-03-17T15:17:29+01:00" filename="2012.worksheet.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="2012.defaultdata.xsl" owner="admin" group="dba" mode="664" created="2022-03-16T17:48:36+01:00" modified="2022-03-16T17:48:36+01:00" filename="2012.defaultdata.xsl" mimetype="application/xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>