<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/atom" owner="admin" group="reading-room" mode="755" created="2019-08-20T08:36:11+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="section.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T08:36:11+01:00" modified="2021-01-18T14:12:30Z" filename="section.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>