<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/html" owner="admin" group="reading-room" mode="755" created="2018-10-28T09:46:26Z" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="error.xsl" owner="admin" group="reading-room" mode="644" created="2017-07-19T10:02:53+01:00" modified="2019-02-21T14:52:03Z" filename="error.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translation.xsl" owner="admin" group="reading-room" mode="644" created="2018-01-22T15:08:19Z" modified="2019-06-26T09:47:34+01:00" filename="translation.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translation-glossary.xsl" owner="admin" group="reading-room" mode="644" created="2018-01-12T11:55:01Z" modified="2019-06-26T10:50:07+01:00" filename="translation-glossary.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section.xsl" owner="admin" group="reading-room" mode="644" created="2017-03-16T12:46:11Z" modified="2019-06-26T09:53:01+01:00" filename="section.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="website-page.xsl" owner="admin" group="reading-room" mode="644" created="2017-05-31T15:11:34+01:00" modified="2019-06-26T11:08:06+01:00" filename="website-page.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="search.xsl" owner="admin" group="reading-room" mode="644" created="2018-08-24T10:45:29+01:00" modified="2019-06-26T09:53:18+01:00" filename="search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="source.xsl" owner="admin" group="reading-room" mode="644" created="2018-02-02T10:51:56Z" modified="2019-06-25T10:58:37+01:00" filename="source.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="auth.xsl" owner="admin" group="reading-room" mode="644" created="2017-12-14T16:44:12Z" modified="2019-06-26T10:49:56+01:00" filename="auth.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="about" filename="about"/>
</collection>