<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/html" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-13T14:31:24+02:00" modified="2022-01-19T12:56:44+01:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="reading-room" mode="644" created="2020-12-11T17:07:50+01:00" modified="2021-08-30T14:55:50+02:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary.xsl" owner="admin" group="reading-room" mode="644" created="2021-05-03T16:10:20+02:00" modified="2022-01-18T10:41:04+01:00" filename="glossary.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="knowledgebase.xsl" owner="admin" group="reading-room" mode="644" created="2020-08-17T16:50:56+02:00" modified="2022-01-11T15:25:26+01:00" filename="knowledgebase.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2022-01-14T13:10:55+01:00" filename="section.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translation.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-12-20T11:20:38+01:00" filename="translation.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="website-page.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-11-11T16:58:00+01:00" filename="website-page.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="search.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-05-03T16:36:58+02:00" filename="search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="error.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-06-28T16:16:29+02:00" filename="error.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="auth.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2020-10-12T18:58:29+02:00" filename="auth.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="source.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-12-15T10:32:45+01:00" filename="source.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="widget" filename="widget"/>
    <subcollection name="about" filename="about"/>
</collection>