<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/html" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="glossary-entry.xsl" owner="admin" group="reading-room" mode="644" created="2022-06-07T13:37:43+02:00" modified="2022-06-09T12:52:48+02:00" filename="glossary-entry.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-13T14:31:24+02:00" modified="2022-04-22T15:58:11+02:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="reading-room" mode="644" created="2020-12-11T17:07:50+01:00" modified="2022-04-22T15:57:52+02:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary.xsl" owner="admin" group="reading-room" mode="644" created="2021-05-03T16:10:20+02:00" modified="2022-06-15T10:21:07+02:00" filename="glossary.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="knowledgebase.xsl" owner="admin" group="reading-room" mode="644" created="2020-08-17T16:50:56+02:00" modified="2022-06-08T15:30:00+02:00" filename="knowledgebase.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2022-05-03T13:08:39+02:00" filename="section.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translation.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2022-05-02T14:53:34+02:00" filename="translation.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="search.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-05-03T16:36:58+02:00" filename="search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="error.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2022-04-22T15:57:44+02:00" filename="error.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="auth.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2022-04-22T15:57:35+02:00" filename="auth.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="source.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2022-04-29T12:26:01+02:00" filename="source.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="widget" filename="widget"/>
    <subcollection name="about" filename="about"/>
</collection>