<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/html" owner="admin" group="reading-room" mode="755" created="2018-10-28T10:46:26+01:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="website-page.xsl" owner="admin" group="reading-room" mode="644" created="2017-05-31T16:11:34+02:00" modified="2018-09-19T14:31:48+02:00" filename="website-page.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="search.xsl" owner="admin" group="reading-room" mode="644" created="2018-08-24T11:45:29+02:00" modified="2018-12-04T09:07:47+01:00" filename="search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section.xsl" owner="admin" group="reading-room" mode="644" created="2017-03-16T13:46:11+01:00" modified="2018-12-04T09:07:51+01:00" filename="section.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translation.xsl" owner="admin" group="reading-room" mode="644" created="2018-01-22T16:08:19+01:00" modified="2018-12-05T14:53:16+01:00" filename="translation.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="reading-room-page.xsl" owner="admin" group="reading-room" mode="644" created="2017-03-16T09:06:07+01:00" modified="2018-07-30T16:00:45+02:00" filename="reading-room-page.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translation-glossary.xsl" owner="admin" group="reading-room" mode="644" created="2018-01-12T12:55:01+01:00" modified="2018-07-30T15:45:11+02:00" filename="translation-glossary.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="modal-page.xsl" owner="admin" group="reading-room" mode="644" created="2018-05-08T15:04:43+02:00" modified="2018-07-30T16:00:53+02:00" filename="modal-page.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="auth.xsl" owner="admin" group="reading-room" mode="644" created="2017-12-14T17:44:12+01:00" modified="2018-12-04T09:07:35+01:00" filename="auth.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="common.xsl" owner="admin" group="reading-room" mode="644" created="2017-12-01T09:31:04+01:00" modified="2018-12-04T08:47:18+01:00" filename="common.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="source.xsl" owner="admin" group="reading-room" mode="644" created="2018-02-02T11:51:56+01:00" modified="2018-12-04T09:07:57+01:00" filename="source.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="error.xsl" owner="admin" group="reading-room" mode="644" created="2017-07-19T11:02:53+02:00" modified="2018-12-04T09:07:40+01:00" filename="error.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="about" filename="about"/>
</collection>