<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-operations/views" owner="admin" group="operations" mode="755" created="2019-08-13T15:12:24+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="edit-text-header.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:25+02:00" modified="2020-04-09T11:32:06+02:00" filename="edit-text-header.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translator-institutions.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-02-27T10:48:23+01:00" filename="translator-institutions.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary.xsl" owner="admin" group="operations" mode="644" created="2020-02-24T15:53:51+01:00" modified="2020-03-12T11:29:08+01:00" filename="glossary.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="common.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:25+02:00" modified="2020-04-08T19:37:41+02:00" filename="common.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-sponsor.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-02-27T12:30:13+01:00" filename="edit-sponsor.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-submission.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-04-08T14:57:54+02:00" filename="edit-text-submission.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-sponsors.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:25+02:00" modified="2020-01-29T18:13:16+01:00" filename="edit-text-sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="search.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-04-09T09:53:15+02:00" filename="search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="forms.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-04-09T16:34:13+02:00" filename="forms.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-01-29T18:12:25+01:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translators.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-02-27T10:48:36+01:00" filename="translators.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translator-teams.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-02-27T10:48:30+01:00" filename="translator-teams.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsors.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-02-27T10:47:53+01:00" filename="sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator-team.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-01-29T18:11:24+01:00" filename="edit-translator-team.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="operations" mode="644" created="2019-12-10T12:39:13+01:00" modified="2020-02-24T15:56:30+01:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator-institution.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-01-29T18:11:11+01:00" filename="edit-translator-institution.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2020-01-29T18:11:34+01:00" filename="edit-translator.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>