<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-operations/views" owner="admin" group="operations" mode="755" created="2019-08-13T15:12:24+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="edit-text-header.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:25+02:00" modified="2019-09-09T18:03:46+02:00" filename="edit-text-header.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translator-institutions.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-09T18:05:39+02:00" filename="translator-institutions.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="common.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:25+02:00" modified="2019-08-13T15:12:25+02:00" filename="common.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-sponsor.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-09T18:04:11+02:00" filename="edit-sponsor.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-submission.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-09T18:04:35+02:00" filename="edit-text-submission.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-sponsors.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:25+02:00" modified="2019-09-09T18:04:26+02:00" filename="edit-text-sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="search.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-17T15:03:23+02:00" filename="search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="forms.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-10T09:46:23+02:00" filename="forms.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-10T12:56:33+02:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translators.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-09T18:05:54+02:00" filename="translators.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translator-teams.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-09T18:05:47+02:00" filename="translator-teams.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator-team.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-09T18:04:51+02:00" filename="edit-translator-team.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsors.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-09T18:05:32+02:00" filename="sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator-institution.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-09T18:04:44+02:00" filename="edit-translator-institution.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2019-09-09T18:04:59+02:00" filename="edit-translator.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>