<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-operations/views" owner="admin" group="operations" mode="755" created="2019-08-13T15:12:24+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="edit-entity.xsl" owner="admin" group="operations" mode="644" created="2021-08-25T09:48:08+02:00" modified="2021-12-21T14:16:33+01:00" filename="edit-entity.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-header.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:25+02:00" modified="2022-02-28T17:06:09+01:00" filename="edit-text-header.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translator-institutions.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-09-05T10:41:53+02:00" filename="translator-institutions.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-kb-header.xsl" owner="admin" group="operations" mode="644" created="2021-05-21T16:12:05+02:00" modified="2022-01-17T13:42:13+01:00" filename="edit-kb-header.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="knowledgebase.xsl" owner="admin" group="operations" mode="644" created="2021-05-21T18:06:07+02:00" modified="2021-10-06T11:46:36+02:00" filename="knowledgebase.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tei-editor.xsl" owner="admin" group="operations" mode="644" created="2021-05-21T09:31:48+02:00" modified="2021-08-30T16:31:04+02:00" filename="tei-editor.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sys-config.xsl" owner="admin" group="operations" mode="644" created="2020-06-08T11:56:30+02:00" modified="2021-11-18T09:27:58+01:00" filename="sys-config.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-glossary.xsl" owner="admin" group="operations" mode="644" created="2020-02-24T15:53:51+01:00" modified="2022-02-28T19:41:27+01:00" filename="edit-glossary.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="common.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:25+02:00" modified="2022-02-14T15:05:55+01:00" filename="common.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="operations" mode="644" created="2020-12-11T17:10:39+01:00" modified="2021-09-05T10:41:31+02:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-sponsor.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-09-27T12:27:37+02:00" filename="edit-sponsor.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-submission.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-09-27T12:28:10+02:00" filename="edit-text-submission.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-sponsors.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:25+02:00" modified="2021-09-27T12:27:59+02:00" filename="edit-text-sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="search.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-11-19T10:47:54+01:00" filename="search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-11-12T11:41:35+01:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translators.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-09-22T15:25:51+02:00" filename="translators.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translator-teams.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-09-05T10:41:59+02:00" filename="translator-teams.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsors.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-09-05T10:41:43+02:00" filename="sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator-team.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-09-27T12:28:37+02:00" filename="edit-translator-team.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="operations" mode="644" created="2019-12-10T12:39:13+01:00" modified="2021-09-05T10:41:37+02:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator-institution.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-09-27T12:28:24+02:00" filename="edit-translator-institution.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T15:12:24+02:00" modified="2021-09-27T12:28:50+02:00" filename="edit-translator.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="annotation-tei.xsl" owner="admin" group="operations" mode="644" created="2021-11-18T08:20:03+01:00" modified="2021-11-18T14:22:25+01:00" filename="annotation-tei.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>