<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-operations/views" owner="admin" group="operations" mode="755" created="2019-08-13T14:12:24+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="edit-entity.xsl" owner="admin" group="dba" mode="644" created="2021-08-25T08:48:08+02:00" modified="2021-09-02T11:39:23+02:00" filename="edit-entity.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-header.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:25+02:00" modified="2021-09-05T09:40:09+02:00" filename="edit-text-header.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translator-institutions.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:41:53+02:00" filename="translator-institutions.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-kb-header.xsl" owner="admin" group="operations" mode="644" created="2021-05-21T15:12:05+02:00" modified="2021-09-12T20:20:06+02:00" filename="edit-kb-header.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="knowledgebase.xsl" owner="admin" group="operations" mode="644" created="2021-05-21T17:06:07+02:00" modified="2021-09-05T09:41:17+02:00" filename="knowledgebase.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tei-editor.xsl" owner="admin" group="operations" mode="644" created="2021-05-21T08:31:48+02:00" modified="2021-08-30T15:31:04+02:00" filename="tei-editor.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sys-config.xsl" owner="admin" group="operations" mode="644" created="2020-06-08T10:56:30+02:00" modified="2021-09-05T09:41:48+02:00" filename="sys-config.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-glossary.xsl" owner="admin" group="operations" mode="644" created="2020-02-24T14:53:51+01:00" modified="2021-09-12T20:16:20+02:00" filename="edit-glossary.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="common.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:25+02:00" modified="2021-09-12T20:18:05+02:00" filename="common.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="operations" mode="644" created="2020-12-11T16:10:39+01:00" modified="2021-09-05T09:41:31+02:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-sponsor.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:39:56+02:00" filename="edit-sponsor.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-submission.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:40:49+02:00" filename="edit-text-submission.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-sponsors.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:25+02:00" modified="2021-09-05T09:40:36+02:00" filename="edit-text-sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="search.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:41:24+02:00" filename="search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:41:12+02:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translators.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:42:05+02:00" filename="translators.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translator-teams.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:41:59+02:00" filename="translator-teams.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsors.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:41:43+02:00" filename="sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator-team.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:41:00+02:00" filename="edit-translator-team.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="operations" mode="644" created="2019-12-10T11:39:13+01:00" modified="2021-09-05T09:41:37+02:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator-institution.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:40:55+02:00" filename="edit-translator-institution.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator.xsl" owner="admin" group="operations" mode="644" created="2019-08-13T14:12:24+02:00" modified="2021-09-05T09:41:06+02:00" filename="edit-translator.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>