<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-operations/views" owner="admin" group="dba" mode="755" created="2018-05-08T12:26:13+02:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="edit-text-submission.xsl" owner="admin" group="dba" mode="644" created="2019-02-05T14:31:48+01:00" modified="2019-02-07T11:06:40+01:00" filename="edit-text-submission.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translator-institutions.xsl" owner="admin" group="dba" mode="644" created="2018-08-29T19:33:07+02:00" modified="2019-02-05T14:19:15+01:00" filename="translator-institutions.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translator-teams.xsl" owner="admin" group="dba" mode="644" created="2018-08-28T11:04:40+02:00" modified="2019-02-05T14:19:57+01:00" filename="translator-teams.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator-institution.xsl" owner="admin" group="dba" mode="644" created="2018-09-05T17:38:25+02:00" modified="2019-02-05T14:03:25+01:00" filename="edit-translator-institution.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-sponsor.xsl" owner="admin" group="dba" mode="644" created="2018-09-04T13:40:41+02:00" modified="2019-02-05T14:45:52+01:00" filename="edit-sponsor.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator-team.xsl" owner="admin" group="dba" mode="644" created="2018-09-05T16:56:35+02:00" modified="2019-02-05T14:17:46+01:00" filename="edit-translator-team.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="dba" mode="644" created="2018-05-09T15:24:19+02:00" modified="2019-02-05T13:41:41+01:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="search.xsl" owner="admin" group="dba" mode="644" created="2018-05-08T13:04:08+02:00" modified="2019-02-05T14:25:28+01:00" filename="search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-translator.xsl" owner="admin" group="dba" mode="644" created="2018-09-05T13:29:45+02:00" modified="2019-02-05T14:17:07+01:00" filename="edit-translator.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translators.xsl" owner="admin" group="dba" mode="644" created="2018-08-27T15:14:21+02:00" modified="2019-02-05T14:20:20+01:00" filename="translators.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsors.xsl" owner="admin" group="dba" mode="644" created="2018-05-08T13:09:58+02:00" modified="2019-02-05T13:48:10+01:00" filename="sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-sponsors.xsl" owner="admin" group="dba" mode="644" created="2018-11-09T13:24:36+01:00" modified="2019-02-05T14:47:50+01:00" filename="edit-text-sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-header.xsl" owner="admin" group="dba" mode="644" created="2018-11-28T11:32:58+01:00" modified="2019-02-12T09:09:50+01:00" filename="edit-text-header.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="common.xsl" owner="admin" group="dba" mode="644" created="2018-08-30T09:47:20+02:00" modified="2019-02-05T14:44:31+01:00" filename="common.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>