<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views" owner="admin" group="reading-room" mode="755" created="2019-08-20T08:36:10+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <subcollection name="txt" filename="txt"/>
    <subcollection name="json" filename="json"/>
    <subcollection name="rdf" filename="rdf"/>
    <subcollection name="epub" filename="epub"/>
    <subcollection name="pdf" filename="pdf"/>
    <subcollection name="atom" filename="atom"/>
    <subcollection name="html" filename="html"/>
    <subcollection name="spreadsheet" filename="spreadsheet"/>
</collection>