<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views" owner="admin" group="reading-room" mode="755" created="2018-10-28T10:46:26+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <subcollection name="json" filename="json"/>
    <subcollection name="spreadsheet" filename="spreadsheet"/>
    <subcollection name="atom" filename="atom"/>
    <subcollection name="html" filename="html"/>
    <subcollection name="pdf" filename="pdf"/>
    <subcollection name="epub" filename="epub"/>
</collection>