<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.2.0" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:52:27+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-02-05T15:16:16+01:00" modified="2024-06-29T17:12:46+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="f7a1bf134ad9cf3362a6540fef4595e47b57143d344c963d40e7af9b9fb22b5b">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:52:37+01:00" modified="2024-06-06T18:08:27+02:00" filename="section.xq" mimetype="application/xquery" blob-id="b5a0068777242790eaca6199f2daf19f3cf33e86454e6fdb02423f8282b318b8">
        <acl entries="0" version="1"/>
    </resource>
</collection>