<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.2.0" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:52:27+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:52:37+01:00" modified="2023-09-04T12:15:09+02:00" filename="section.xq" mimetype="application/xquery" blob-id="7c0d1c1760fd19482e6de7220a6d9c860e157636b5106eff4fe65db0a0ae081b">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="dba" mode="755" created="2024-02-05T15:16:16+01:00" modified="2024-02-06T09:12:52+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="6c464219c3f9c7e78c079f1fb96cbaec833c667763691e6f3e888a76a02858b9">
        <acl entries="0" version="1"/>
    </resource>
</collection>