<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.2.0" owner="admin" group="reading-room" mode="755" created="2021-02-02T12:52:27Z" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T12:52:37Z" modified="2021-02-03T10:18:05Z" filename="section.xq" mimetype="application/xquery" blob-id="daa85460bc236dbc86667cf2ede16f320a201b8179eaddf18a331b4b1fa12f50">
        <acl entries="0" version="1"/>
    </resource>
</collection>