<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.2.0" owner="admin" group="dba" mode="755" created="2021-02-02T13:52:27+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="dba" mode="755" created="2021-02-02T13:52:37+01:00" modified="2021-07-29T15:24:39+02:00" filename="section.xq" mimetype="application/xquery" blob-id="daa85460bc236dbc86667cf2ede16f320a201b8179eaddf18a331b4b1fa12f50">
        <acl entries="0" version="1"/>
    </resource>
</collection>