<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.2.0" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:52:27+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:52:37+01:00" modified="2024-05-03T09:55:19+02:00" filename="section.xq" mimetype="application/xquery" blob-id="1e24657b60273b05f7f7561a5390676a73c058aa467de27b450c4fee10de4d73">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-02-05T15:16:16+01:00" modified="2024-05-03T09:55:39+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="16166c4ec6fd5c4004a8c6cf182cf5ef553430b847ab726543ba32b8d046ba9c">
        <acl entries="0" version="1"/>
    </resource>
</collection>