<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="row">
        <div class="col-md-8">
            <div class="page-header">
                <h1>Importer</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <form method="post" enctype="multipart/form-data" action="modules/upload-process.xq">
                <div class="form-group">
                    <label>Choose a Word File to Upload</label>
                    <input type="file" class="form-control-file" name="file-upload" id="file=upload" required="required" accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
                    <br/>
                    <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                </div>
                
            </form>
        </div>
    </div>
</div>