<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="page-header">
        <h1>Stored Documents</h1>
    </div>

    <p>You may need to refresh your browser page to see recent additions.</p>
    
    <div class="row">
        <header>
            <h2>Word Documents</h2>
        </header>
        <ul data-template="app:list-word-docs"/>
    </div>
    <div class="row">
        <header>
            <h2>TEI Documents</h2>
        </header>
        <ul data-template="app:list-tei-docs"/>
    </div>
</div>