<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/spreadsheet" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="excel.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2022-03-18T13:56:07+01:00" filename="excel.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="engine" filename="engine"/>
</collection>