<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/spreadsheet" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="excel.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2022-05-17T14:17:10+02:00" filename="excel.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="excel.xq" owner="admin" group="reading-room" mode="750" created="2022-03-29T11:04:15+02:00" modified="2022-03-29T11:59:07+02:00" filename="excel.xq" mimetype="application/xquery" blob-id="6281eef6f670d455864f7e01f384db2af8770fb2e87981f76cd7b70dd3f04dca">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="engine" filename="engine"/>
</collection>