<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/spreadsheet" owner="admin" group="reading-room" mode="755" created="2018-10-28T10:46:26Z" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="spreadsheet.xq" owner="admin" group="reading-room" mode="755" created="2018-03-14T16:04:03Z" modified="2018-05-21T12:15:51+01:00" filename="spreadsheet.xq" mimetype="application/xquery" blob-id="8405a8711cf461499eb6e071ea9f4669fd1ba3041523b90929de6eb987be2dfc">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="xslt" filename="xslt"/>
</collection>