<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-utilities/views" owner="admin" group="dba" mode="755" created="2018-10-28T10:47:17+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="test-searches.xsl" owner="admin" group="dba" mode="644" created="2019-03-18T16:53:35+01:00" modified="2019-05-13T11:19:32+02:00" filename="test-searches.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="dba" mode="644" created="2018-08-07T17:30:23+02:00" modified="2018-11-28T12:18:40+01:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="snapshot.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-06-18T14:51:48+02:00" filename="snapshot.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tests.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-03-27T13:36:51+01:00" filename="tests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-translations.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T13:17:01+02:00" modified="2019-06-18T14:51:45+02:00" filename="test-translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="folios.xsl" owner="admin" group="dba" mode="644" created="2018-08-02T12:13:32+02:00" modified="2019-06-08T11:21:01+02:00" filename="folios.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="reindex.xsl" owner="admin" group="dba" mode="644" created="2019-05-07T12:21:03+02:00" modified="2019-06-18T15:04:24+02:00" filename="reindex.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="requests.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-06-18T14:40:03+02:00" filename="requests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="deployment.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-03-27T13:37:22+01:00" filename="deployment.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-05-30T16:04:31+02:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translations.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-06-08T11:53:32+02:00" filename="translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="client-errors.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-06-18T14:40:08+02:00" filename="client-errors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tabs.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:06:13+02:00" modified="2019-05-07T12:12:39+02:00" filename="tabs.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="validate.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T12:57:37+02:00" modified="2019-03-27T13:37:07+01:00" filename="validate.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-sections.xsl" owner="admin" group="dba" mode="644" created="2018-11-07T10:10:51+01:00" modified="2019-06-18T14:39:56+02:00" filename="test-sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="layout-checks.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-06-03T14:40:23+02:00" filename="layout-checks.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>