<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-utilities/views" owner="admin" group="dba" mode="755" created="2018-10-28T10:47:17+01:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-01-28T13:56:03+01:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="folios.xsl" owner="admin" group="dba" mode="644" created="2018-08-02T12:13:32+02:00" modified="2019-01-28T13:55:41+01:00" filename="folios.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tabs.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:06:13+02:00" modified="2019-02-11T09:41:51+01:00" filename="tabs.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translations.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-02-07T15:41:24+01:00" filename="translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tests.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-01-28T13:56:15+01:00" filename="tests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="snapshot.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-01-28T16:41:35+01:00" filename="snapshot.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="dba" mode="644" created="2018-08-07T17:30:23+02:00" modified="2018-11-28T12:18:40+01:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="validate.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T12:57:37+02:00" modified="2019-02-01T17:09:52+01:00" filename="validate.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="requests.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-01-28T13:55:53+01:00" filename="requests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="layout-checks.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-01-30T16:55:57+01:00" filename="layout-checks.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="edit-text-header.xsl" owner="admin" group="dba" mode="644" created="2018-05-08T15:13:00+02:00" modified="2019-01-30T10:40:12+01:00" filename="edit-text-header.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-sections.xsl" owner="admin" group="dba" mode="644" created="2018-11-07T10:10:51+01:00" modified="2019-02-12T10:50:23+01:00" filename="test-sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="deployment.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-01-28T16:41:38+01:00" filename="deployment.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="client-errors.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-01-28T13:55:23+01:00" filename="client-errors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-translations.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T13:17:01+02:00" modified="2019-02-12T10:50:27+01:00" filename="test-translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>