<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-utilities/views" owner="admin" group="dba" mode="755" created="2018-10-28T10:47:17+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="test-searches.xsl" owner="admin" group="dba" mode="644" created="2019-03-18T16:53:35+01:00" modified="2019-06-21T09:50:46+02:00" filename="test-searches.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="dba" mode="644" created="2018-08-07T17:30:23+02:00" modified="2018-11-28T12:18:40+01:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="snapshot.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-07-02T11:31:23+02:00" filename="snapshot.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tests.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-07-02T11:31:47+02:00" filename="tests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-translations.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T13:17:01+02:00" modified="2019-06-28T13:07:25+02:00" filename="test-translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="folios.xsl" owner="admin" group="dba" mode="644" created="2018-08-02T12:13:32+02:00" modified="2019-07-02T11:29:09+02:00" filename="folios.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="reindex.xsl" owner="admin" group="dba" mode="644" created="2019-05-07T12:21:03+02:00" modified="2019-07-02T11:29:38+02:00" filename="reindex.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="requests.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-07-02T11:29:44+02:00" filename="requests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="deployment.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-07-02T11:29:04+02:00" filename="deployment.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-07-23T22:58:58+02:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translations.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-07-03T14:18:11+02:00" filename="translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary-management.xsl" owner="admin" group="dba" mode="644" created="2019-07-02T11:13:16+02:00" modified="2019-07-02T18:33:29+02:00" filename="glossary-management.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="client-errors.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-07-02T11:28:52+02:00" filename="client-errors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tabs.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:06:13+02:00" modified="2019-07-04T11:06:53+02:00" filename="tabs.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="prototype.xsl" owner="admin" group="reading-room" mode="644" created="2019-03-28T10:58:57+01:00" modified="2019-06-29T11:31:16+02:00" filename="prototype.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="validate.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T12:57:37+02:00" modified="2019-03-27T13:37:07+01:00" filename="validate.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-sections.xsl" owner="admin" group="dba" mode="644" created="2018-11-07T10:10:51+01:00" modified="2019-06-20T16:44:20+02:00" filename="test-sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="layout-checks.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:03:02+02:00" modified="2019-07-02T11:29:20+02:00" filename="layout-checks.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>