<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-utilities/views" owner="admin" group="utilities" mode="755" created="2019-08-13T14:31:24+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-03-13T11:30:45+01:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="folios.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-04-06T14:11:15+02:00" filename="folios.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-searches.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-01-29T18:16:25+01:00" filename="test-searches.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary-management.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-01-29T18:15:56+01:00" filename="glossary-management.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="common.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-04-22T11:58:05+02:00" filename="common.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="layout-checks.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-01-29T18:16:01+01:00" filename="layout-checks.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-translations.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-05-06T10:18:32+02:00" filename="test-translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="git-push.xsl" owner="admin" group="dba" mode="644" created="2019-12-06T12:13:23+01:00" modified="2020-01-29T18:15:50+01:00" filename="git-push.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tests.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-01-29T18:16:36+01:00" filename="tests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translations.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-04-29T14:15:20+02:00" filename="translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-xslt.xsl" owner="admin" group="dba" mode="644" created="2020-05-11T15:24:02+02:00" modified="2020-05-11T15:47:46+02:00" filename="test-xslt.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-03-13T12:29:32+01:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="reindex.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-04-08T18:20:27+02:00" filename="reindex.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="client-errors.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-01-29T18:14:40+01:00" filename="client-errors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="requests.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-01-29T18:16:14+01:00" filename="requests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-sections.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-01-29T18:16:28+01:00" filename="test-sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="prototype.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="prototype.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="validate.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-01-29T18:16:45+01:00" filename="validate.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="git-pull.xsl" owner="admin" group="dba" mode="644" created="2019-12-06T16:09:15+01:00" modified="2020-01-29T18:15:13+01:00" filename="git-pull.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>