<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-utilities/views" owner="admin" group="dba" mode="755" created="2018-10-28T09:47:17Z" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="test-searches.xsl" owner="admin" group="dba" mode="644" created="2019-03-18T15:53:35Z" modified="2019-06-21T08:50:46+01:00" filename="test-searches.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="dba" mode="644" created="2018-08-07T16:30:23+01:00" modified="2018-11-28T11:18:40Z" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="snapshot.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T10:03:02+01:00" modified="2019-07-02T10:31:23+01:00" filename="snapshot.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tests.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T10:03:02+01:00" modified="2019-07-02T10:31:47+01:00" filename="tests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-translations.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T12:17:01+01:00" modified="2019-06-28T12:07:25+01:00" filename="test-translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="folios.xsl" owner="admin" group="dba" mode="644" created="2018-08-02T11:13:32+01:00" modified="2019-07-02T10:29:09+01:00" filename="folios.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="reindex.xsl" owner="admin" group="dba" mode="644" created="2019-05-07T11:21:03+01:00" modified="2019-07-02T10:29:38+01:00" filename="reindex.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="requests.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T10:03:02+01:00" modified="2019-07-02T10:29:44+01:00" filename="requests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="deployment.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T10:03:02+01:00" modified="2019-07-02T10:29:04+01:00" filename="deployment.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T10:03:02+01:00" modified="2019-07-02T10:39:20+01:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translations.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T10:03:02+01:00" modified="2019-07-03T13:18:11+01:00" filename="translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary-management.xsl" owner="admin" group="dba" mode="644" created="2019-07-02T10:13:16+01:00" modified="2019-07-02T17:33:29+01:00" filename="glossary-management.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="client-errors.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T10:03:02+01:00" modified="2019-07-02T10:28:52+01:00" filename="client-errors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tabs.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T10:06:13+01:00" modified="2019-07-04T10:06:53+01:00" filename="tabs.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="prototype.xsl" owner="admin" group="reading-room" mode="644" created="2019-03-28T09:58:57Z" modified="2019-06-29T10:31:16+01:00" filename="prototype.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="validate.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T11:57:37+01:00" modified="2019-03-27T12:37:07Z" filename="validate.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-sections.xsl" owner="admin" group="dba" mode="644" created="2018-11-07T09:10:51Z" modified="2019-06-20T15:44:20+01:00" filename="test-sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="layout-checks.xsl" owner="admin" group="dba" mode="644" created="2018-05-17T10:03:02+01:00" modified="2019-07-02T10:29:20+01:00" filename="layout-checks.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>