<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-utilities/views" owner="admin" group="utilities" mode="755" created="2019-08-13T14:31:24+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="folios.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2021-01-11T17:28:11+01:00" filename="folios.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-searches.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-10-12T19:03:02+02:00" filename="test-searches.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="common.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2021-01-11T17:42:50+01:00" filename="common.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="layout-checks.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-12-16T13:51:44+01:00" filename="layout-checks.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-translations.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2021-02-04T11:22:31+01:00" filename="test-translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="knowledgebase.xsl" owner="admin" group="utilities" mode="644" created="2020-08-31T10:04:37+02:00" modified="2021-01-25T10:56:01+01:00" filename="knowledgebase.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="git-push.xsl" owner="admin" group="dba" mode="644" created="2019-12-06T12:13:23+01:00" modified="2021-02-08T15:34:21+01:00" filename="git-push.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tests.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-10-12T19:03:46+02:00" filename="tests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translations.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2021-01-25T12:36:06+01:00" filename="translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="utilities" mode="644" created="2020-12-11T16:20:18+01:00" modified="2020-12-11T16:31:34+01:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-12-11T17:10:18+01:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="cross-references.xsl" owner="admin" group="utilities" mode="644" created="2021-01-11T15:27:39+01:00" modified="2021-01-18T16:16:57+01:00" filename="cross-references.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="reindex.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-11-11T11:47:33+01:00" filename="reindex.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="client-errors.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-12-11T16:31:40+01:00" filename="client-errors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="requests.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-10-12T19:02:37+02:00" filename="requests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-sections.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-10-12T19:03:13+02:00" filename="test-sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="prototype.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-10-12T19:02:11+02:00" filename="prototype.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="validate.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2020-10-12T19:04:03+02:00" filename="validate.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="git-pull.xsl" owner="admin" group="dba" mode="644" created="2019-12-06T16:09:15+01:00" modified="2020-10-12T19:01:28+02:00" filename="git-pull.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>