<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-utilities/views" owner="admin" group="utilities" mode="755" created="2019-08-13T14:31:24+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="cross-references.xsl" owner="admin" group="utilities" mode="644" created="2024-07-10T09:32:26+02:00" modified="2024-07-11T12:04:23+02:00" filename="cross-references.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="folios.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2024-06-27T14:21:16+02:00" filename="folios.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="common.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2024-06-18T11:00:41+02:00" filename="common.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-translations.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2024-11-26T10:00:35+01:00" filename="test-translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="knowledgebase.xsl" owner="admin" group="utilities" mode="644" created="2020-08-31T10:04:37+02:00" modified="2024-06-26T12:33:26+02:00" filename="knowledgebase.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="git-push.xsl" owner="admin" group="utilities" mode="644" created="2019-12-06T12:13:23+01:00" modified="2024-06-19T10:52:02+02:00" filename="git-push.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tests.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2023-07-27T14:16:01+02:00" filename="tests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translations.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2024-11-27T11:11:02+01:00" filename="translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="utilities" mode="644" created="2020-12-11T16:20:18+01:00" modified="2024-05-16T15:29:23+02:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2021-02-09T16:29:49+01:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="reindex.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2024-06-19T10:52:22+02:00" filename="reindex.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="client-errors.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2024-06-19T10:51:05+02:00" filename="client-errors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="requests.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2024-06-19T10:52:30+02:00" filename="requests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-sections.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2024-05-06T11:55:37+02:00" filename="test-sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="validate.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2024-05-06T11:55:17+02:00" filename="validate.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="linked-texts.xsl" owner="admin" group="utilities" mode="644" created="2021-03-26T13:54:46+01:00" modified="2024-06-19T10:52:15+02:00" filename="linked-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="git-pull.xsl" owner="admin" group="utilities" mode="644" created="2019-12-06T16:09:15+01:00" modified="2024-06-19T10:51:54+02:00" filename="git-pull.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-functions.xsl" owner="admin" group="utilities" mode="644" created="2022-04-01T14:26:01+02:00" modified="2022-04-27T11:09:11+02:00" filename="test-functions.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>