<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-utilities/views" owner="admin" group="utilities" mode="755" created="2019-08-13T14:31:24+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="sections.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="folios.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-10-02T15:37:04+02:00" filename="folios.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-searches.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="test-searches.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary-management.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="glossary-management.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tabs.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="tabs.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="layout-checks.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-09-13T12:00:54+02:00" filename="layout-checks.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-translations.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-09-18T12:00:20+02:00" filename="test-translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tests.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-09-11T15:41:34+02:00" filename="tests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translations.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-10-22T09:48:55+02:00" filename="translations.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-texts.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-09-18T12:00:31+02:00" filename="section-texts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="reindex.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-09-17T10:49:51+02:00" filename="reindex.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="client-errors.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="client-errors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="requests.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="requests.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="deployment.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="deployment.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="test-sections.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="test-sections.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="snapshot.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="snapshot.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="prototype.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-08-13T14:31:24+02:00" filename="prototype.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="validate.xsl" owner="admin" group="utilities" mode="644" created="2019-08-13T14:31:24+02:00" modified="2019-09-10T14:18:55+02:00" filename="validate.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>