<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/txt" owner="admin" group="reading-room" mode="775" created="2019-09-19T12:38:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:23+02:00" modified="2023-03-15T18:03:00+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="3c0ae4dac6c0b8960384a20c44a9b8cd722a65eb2aa7f75d129ad6252ae98afe">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:40+02:00" modified="2023-01-23T16:55:41+01:00" filename="source.xq" mimetype="application/xquery" blob-id="cfb6952e04edf59e862c4783ad4ac78dbf67b87fad94c591462a06b19fd1db60">
        <acl entries="0" version="1"/>
    </resource>
</collection>