<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/txt" owner="admin" group="reading-room" mode="775" created="2019-09-19T12:38:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:40+02:00" modified="2023-05-15T13:57:57+02:00" filename="source.xq" mimetype="application/xquery" blob-id="b205dd396acb6676c1cf0a46950ef9bc8cf78c62f3e6e7de76f26f225705d9de">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:23+02:00" modified="2023-06-28T15:13:00+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="c6bafd469f5a7d117e100262a758fb4a06892a03a79a628c0f1be5be47cd642e">
        <acl entries="0" version="1"/>
    </resource>
</collection>