<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/txt" owner="admin" group="reading-room" mode="755" created="2019-09-19T12:38:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2019-09-19T12:38:23+02:00" modified="2020-06-03T20:19:29+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="33baae8c1c19f83c8cb179a7bdc25f7155f8d65800c38d53f600b2b91991cf65">
        <acl entries="1" version="1">
            <ace index="0" target="USER" who="celso" access_type="ALLOWED" mode="7"/>
        </acl>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="reading-room" mode="755" created="2019-09-19T12:38:40+02:00" modified="2019-11-25T17:27:00+01:00" filename="source.xq" mimetype="application/xquery" blob-id="259b9f7acd8bc0b63121f638ea0c02c1106df93cd4afada334d36ad1b37e778b">
        <acl entries="0" version="1"/>
    </resource>
</collection>