<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/txt" owner="admin" group="reading-room" mode="755" created="2019-09-19T12:38:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:23+02:00" modified="2020-07-03T08:45:34+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="b1cbff2b8f64c67058c828b8ba8ddf88656734cb629d711e26718b93f650b447">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:40+02:00" modified="2019-11-25T17:27:00+01:00" filename="source.xq" mimetype="application/xquery" blob-id="259b9f7acd8bc0b63121f638ea0c02c1106df93cd4afada334d36ad1b37e778b">
        <acl entries="0" version="1"/>
    </resource>
</collection>