<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/txt" owner="admin" group="reading-room" mode="755" created="2019-09-19T12:38:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:23+02:00" modified="2020-08-03T16:44:29+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="6f1526fcfeb1e71611c59bb783032426f69edf81e63336821e4495d1ae018b54">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:40+02:00" modified="2020-08-03T16:04:43+02:00" filename="source.xq" mimetype="application/xquery" blob-id="7bcab6007e2fbff270d0313fcf26c0ff2efd650b7fec9a21fd7b3633b48c0cb4">
        <acl entries="0" version="1"/>
    </resource>
</collection>