<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/txt" owner="admin" group="reading-room" mode="755" created="2019-09-19T12:38:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:40+02:00" modified="2020-08-27T16:43:49+02:00" filename="source.xq" mimetype="application/xquery" blob-id="c4434c081ab91104458d24e87446146a065d17c4671a7926628bbb6501c09e1e">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:23+02:00" modified="2020-09-21T15:35:17+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="b0e0b41c3f7d31ecdfb5fdcd129a9483f58b163a94b610c7db1bc4a2acfbce42">
        <acl entries="0" version="1"/>
    </resource>
</collection>