<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/txt" owner="admin" group="reading-room" mode="755" created="2019-09-19T12:38:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="reading-room" mode="755" created="2019-09-19T12:38:40+02:00" modified="2019-09-24T12:35:06+02:00" filename="source.xq" mimetype="application/xquery" blob-id="eb5706a54d0fcf32281f194b92857de24138d59497138c9c56d9b6699322ae46">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2019-09-19T12:38:23+02:00" modified="2019-09-24T12:24:23+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="6cb3cddaa70e46b330ba338f65bc1550f68085263cf4411b86fde8dc83ce3fad">
        <acl entries="0" version="1"/>
    </resource>
</collection>