<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/txt" owner="admin" group="reading-room" mode="755" created="2019-09-19T12:38:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:23+02:00" modified="2023-09-14T09:45:58+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="537f1b417d329c4f18add4ae2f787adc101389c59647e6b40252939f85f3587f">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:40+02:00" modified="2023-08-29T15:40:10+02:00" filename="source.xq" mimetype="application/xquery" blob-id="a1f94f84371b28486f2e2ef0d49858ab9b96d8c7db9de0b7b2763088844b6a2a">
        <acl entries="0" version="1"/>
    </resource>
</collection>