<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/txt" owner="admin" group="reading-room" mode="775" created="2019-09-19T12:38:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:23+02:00" modified="2022-11-02T13:30:06+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="e4957e6b137cb0525a75ac0bfb196839ff1f9c0205542857dad6741b6d4da6c3">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="script-editors" mode="775" created="2019-09-19T12:38:40+02:00" modified="2021-07-29T15:24:37+02:00" filename="source.xq" mimetype="application/xquery" blob-id="c4434c081ab91104458d24e87446146a065d17c4671a7926628bbb6501c09e1e">
        <acl entries="0" version="1"/>
    </resource>
</collection>