<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- /db/apps/84000-data/operations/ -->
    
    <index xmlns:m="http://read.84000.co/ns/1.0">
        
        <!-- Range indexes -->
        <range>
            
            <!-- sponsors.xml
            <create qname="m:type">
                <field name="type-id" match="@id" type="xs:string"/>
            </create>
            
            <create qname="m:sponsor">
                <field name="sponsor-id" match="@xml:id" type="xs:string"/>
            </create> -->
            
            <!-- sponsorship.xml -->
            <create qname="m:text">
                <field name="text-id" match="@text-id" type="xs:string"/>
            </create>
            
            <create qname="m:part">
                <field name="part-status" match="@status" type="xs:string"/>
            </create>
            
            <!-- entities.xml -->
            <create qname="m:instance">
                <field name="instance-id" match="@id" type="xs:string"/>
                <field name="instance-type" match="@type" type="xs:string"/>
            </create>
            
            <create qname="m:type">
                <field name="type-type" match="@type" type="xs:string"/>
            </create>
            
        </range>
        
    </index>
</collection>