<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- /db/apps/84000-data/operations/ -->
    
    <index xmlns:m="http://read.84000.co/ns/1.0">
        
        <!-- Range indexes -->
        <range>
            
            <!-- sponsorship.xml -->
            <create qname="@text-id" type="xs:string"/>
            <create qname="@status" type="xs:string"/>
            
            <!-- entities.xml -->
            <create qname="@id" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@predicate" type="xs:string"/>
            
            <!-- publication-status.xml -->
            <create qname="@updated" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@parent-id" type="xs:string"/>
            
        </range>
        
    </index>
    
</collection>