<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.3.0" owner="admin" group="reading-room" mode="755" created="2024-03-07T09:21:03+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:55:02+01:00" modified="2024-05-06T10:26:04+02:00" filename="section.xq" mimetype="application/xquery" blob-id="428a4e79e84d1ae8bfe16b36ee73a2aa326c81dded2f22f2c2cf292400902b7c">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translations.xq" owner="admin" group="reading-room" mode="755" created="2024-04-10T10:25:57+02:00" modified="2024-05-03T09:56:23+02:00" filename="translations.xq" mimetype="application/xquery" blob-id="9c53070b8d0b59804aeec9d448fb0212e3ecf64cc482ab7526c9e69957e2d738">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-03-07T09:21:13+01:00" modified="2024-05-03T10:12:52+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="7720304415e2e691c5e36df87b01e4bc16362002806c7fe1db14460374425b48">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="dba" mode="644" created="2024-04-25T11:43:30+02:00" modified="2024-05-06T10:24:43+02:00" filename="types.xql" mimetype="application/xquery" blob-id="aab02e69f250b0621ed2a55dd20bd6e22589ebbb0a93a1deee0646689f53e9c1">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="sections.xq" owner="admin" group="reading-room" mode="755" created="2024-03-21T09:15:37+01:00" modified="2024-05-03T11:52:11+02:00" filename="sections.xq" mimetype="application/xquery" blob-id="c1d3ad8743e2a890a227d1dc9bebabacc05d7829877a542ea97dc07953942a5b">
        <acl entries="0" version="1"/>
    </resource>
</collection>