<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.3.0" owner="admin" group="reading-room" mode="755" created="2024-03-07T09:21:03+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="sections.xq" owner="admin" group="reading-room" mode="755" created="2024-03-21T09:15:37+01:00" modified="2024-04-10T11:13:11+02:00" filename="sections.xq" mimetype="application/xquery" blob-id="c1a51b31601ecce55f25371b311c8e3135fcde49f095e7bdd40e2340c1f5b958">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-03-07T09:21:13+01:00" modified="2024-04-10T10:22:33+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="edc2c1e5ce0aaab8d94aa12857b0d80e8a9528469fe5eef067bd223ab1140366">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translations.xq" owner="admin" group="reading-room" mode="755" created="2024-04-10T10:25:57+02:00" modified="2024-04-10T10:42:02+02:00" filename="translations.xq" mimetype="application/xquery" blob-id="b730a19fea4a72da6698207a88f7b6bf1559fc7029c30c6725cb247b88a86bc1">
        <acl entries="0" version="1"/>
    </resource>
</collection>