<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.3.0" owner="admin" group="reading-room" mode="755" created="2024-03-07T09:21:03+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translations.xq" owner="admin" group="reading-room" mode="755" created="2024-04-10T10:25:57+02:00" modified="2024-05-07T15:57:31+02:00" filename="translations.xq" mimetype="application/xquery" blob-id="105682eb803aebac458d7b9c5c8645fe32de91d67e8ee98f6abfacf21fe0ff53">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="sections.xq" owner="admin" group="reading-room" mode="755" created="2024-03-21T09:15:37+01:00" modified="2024-10-09T09:17:13+02:00" filename="sections.xq" mimetype="application/xquery" blob-id="0f9edd131c3d4be52d3e7bc4907011f606436d68750a253e3fb9c1576b64a00e">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:55:02+01:00" modified="2024-10-09T09:17:22+02:00" filename="section.xq" mimetype="application/xquery" blob-id="3cb65acafec5b7126526c1e0e42430e9dd89d3028162837e94444c34004cb6dc">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-03-07T09:21:13+01:00" modified="2024-09-30T10:14:01+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="a4a55581048cea34797a7be4701f24ac85bc50f979ed4c6bef748e61ed0a2494">
        <acl entries="0" version="1"/>
    </resource>
</collection>