<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.3.0" owner="admin" group="reading-room" mode="755" created="2024-03-07T09:21:03+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-03-07T09:21:13+01:00" modified="2024-04-22T10:24:48+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="579b7092c8d9c00c787297318b34e7324eecae906584dadfa39f2357c01a075b">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="sections.xq" owner="admin" group="reading-room" mode="755" created="2024-03-21T09:15:37+01:00" modified="2024-04-23T10:41:00+02:00" filename="sections.xq" mimetype="application/xquery" blob-id="5bb6da405935f96b0bedf24cbeba7aa6cd4f52554e6fa30f42782d6a8ebcef10">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:55:02+01:00" modified="2024-04-23T10:41:04+02:00" filename="section.xq" mimetype="application/xquery" blob-id="85774b8b4a0b6e45f6d4b88175d3aaf2b861410a921e417c20b9aa81ab030665">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translations.xq" owner="admin" group="reading-room" mode="755" created="2024-04-10T10:25:57+02:00" modified="2024-04-23T10:41:11+02:00" filename="translations.xq" mimetype="application/xquery" blob-id="e7328f5c83723b0504e6085329b3994f9a033983757ecc4dd3c8cd792bfbdc1d">
        <acl entries="0" version="1"/>
    </resource>
</collection>