<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.3.0" owner="admin" group="reading-room" mode="755" created="2024-03-07T09:21:03+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-03-07T09:21:13+01:00" modified="2024-03-22T15:20:32+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="cc776a4abaf31804f51fbd68bff98add02a5dda432f16b010782a6de89a0dcd9">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="sections.xq" owner="admin" group="reading-room" mode="755" created="2024-03-21T09:15:37+01:00" modified="2024-03-22T17:22:57+01:00" filename="sections.xq" mimetype="application/xquery" blob-id="4445369bdd267932cf625488f15b23d7528159f0c8f5e422e85e245fdd6f68f1">
        <acl entries="0" version="1"/>
    </resource>
</collection>