<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/html/widget" owner="admin" group="reading-room" mode="755" created="2020-01-16T14:20:28+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="progress-panel.xsl" owner="admin" group="reading-room" mode="644" created="2020-01-16T13:56:37+01:00" modified="2021-04-21T15:00:28+02:00" filename="progress-panel.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="charts.xsl" owner="admin" group="reading-room" mode="644" created="2020-06-23T08:00:50+02:00" modified="2020-08-06T10:09:06+02:00" filename="charts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-checkbox.xsl" owner="admin" group="reading-room" mode="644" created="2020-12-08T12:52:55+01:00" modified="2021-04-21T14:59:19+02:00" filename="section-checkbox.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="progress-chart.xsl" owner="admin" group="reading-room" mode="644" created="2020-04-22T14:00:39+02:00" modified="2021-08-31T16:21:11+02:00" filename="progress-chart.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="download-dana.xsl" owner="admin" group="reading-room" mode="644" created="2020-02-10T13:31:34+01:00" modified="2021-04-21T14:59:43+02:00" filename="download-dana.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>