<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/html/widget" owner="admin" group="reading-room" mode="755" created="2020-01-16T15:20:28+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="progress-panel.xsl" owner="admin" group="reading-room" mode="644" created="2020-01-16T14:56:37+01:00" modified="2020-04-22T18:12:36+02:00" filename="progress-panel.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="charts.xsl" owner="admin" group="reading-room" mode="644" created="2020-06-23T09:00:50+02:00" modified="2020-08-06T11:09:06+02:00" filename="charts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="progress-chart.xsl" owner="admin" group="reading-room" mode="644" created="2020-04-22T15:00:39+02:00" modified="2020-08-06T12:28:50+02:00" filename="progress-chart.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="download-dana.xsl" owner="admin" group="reading-room" mode="644" created="2020-02-10T14:31:34+01:00" modified="2020-04-01T12:05:32+02:00" filename="download-dana.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>