<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/html/widget" owner="admin" group="reading-room" mode="755" created="2020-01-16T15:20:28+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="progress-chart-single.xsl" owner="admin" group="reading-room" mode="644" created="2022-06-29T10:41:52+02:00" modified="2023-07-06T10:46:34+02:00" filename="progress-chart-single.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="progress-panel.xsl" owner="admin" group="reading-room" mode="644" created="2020-01-16T14:56:37+01:00" modified="2023-06-30T16:45:13+02:00" filename="progress-panel.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="charts.xsl" owner="admin" group="reading-room" mode="644" created="2020-06-23T09:00:50+02:00" modified="2023-06-30T15:41:39+02:00" filename="charts.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="section-checkbox.xsl" owner="admin" group="reading-room" mode="644" created="2020-12-08T13:52:55+01:00" modified="2023-07-06T12:11:36+02:00" filename="section-checkbox.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="progress-chart.xsl" owner="admin" group="reading-room" mode="644" created="2020-04-22T15:00:39+02:00" modified="2023-06-30T15:33:37+02:00" filename="progress-chart.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="download-dana.xsl" owner="admin" group="reading-room" mode="644" created="2020-02-10T14:31:34+01:00" modified="2022-04-22T15:58:35+02:00" filename="download-dana.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>