<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.4.0" owner="admin" group="dba" mode="775" created="2025-02-10T10:42:06+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:08+01:00" modified="2025-02-10T10:42:08+01:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsor-a-sutra.xsl" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:09+01:00" modified="2025-02-10T10:42:09+01:00" filename="sponsor-a-sutra.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="about.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:07+01:00" modified="2025-02-10T10:42:07+01:00" filename="about.xq" mimetype="application/xquery" blob-id="be1e519c027877f988b8b6aef2c0ed8a17a5beffbd1eb4a06fee5e4c1022ae13">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:08+01:00" modified="2025-02-10T10:42:08+01:00" filename="authorities.xq" mimetype="application/xquery" blob-id="7c9ed40e34a4b436233e03783eb224c75946d45945d4036dbb0f13e7cea7f687">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="entities.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:08+01:00" modified="2025-02-10T10:42:08+01:00" filename="entities.xq" mimetype="application/xquery" blob-id="41b21bd261f9f323619ac4c344e1657235fd4c81c688819d627d26c81a62936c">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="glossary-search.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:08+01:00" modified="2025-02-10T10:42:08+01:00" filename="glossary-search.xq" mimetype="application/xquery" blob-id="faaa7ca3b38371d9384cdc7e8cd40066e45141bc11144cba1d34a8a6d27006ef">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:09+01:00" modified="2025-02-10T10:42:09+01:00" filename="source.xq" mimetype="application/xquery" blob-id="5b2a3eeefbc5d078438c8a1c5e927dc6457ac69b397102de12738f1d549501c5">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="texts-status.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:09+01:00" modified="2025-02-10T10:42:09+01:00" filename="texts-status.xq" mimetype="application/xquery" blob-id="0ef3266d25f3626ccce033d1ffdbeb314b9100837171674e02a5defc1ba7d336">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="tm-search.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:09+01:00" modified="2025-02-10T10:42:09+01:00" filename="tm-search.xq" mimetype="application/xquery" blob-id="f3c273d1d344cde76b0657981de528d292c53cc15706b8b001263b64b8b0039a">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:10+01:00" modified="2025-02-10T10:42:10+01:00" filename="types.xql" mimetype="application/xquery" blob-id="acaa183399321053beff91d525e0b16ede854249b097fd8608bd2c7bb0c5229f">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T10:42:10+01:00" modified="2025-02-10T11:06:41+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="f67ad8f8d6082c4ae8596a717b231d3b65a5d35e9571032d7e1f26725bdae230">
        <acl entries="0" version="1"/>
    </resource>
</collection>