<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.4.0" owner="admin" group="reading-room" mode="755" created="2024-04-22T10:15:34+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2024-04-18T08:48:08+02:00" modified="2024-05-06T10:33:35+02:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsor-a-sutra.xsl" owner="admin" group="reading-room" mode="644" created="2024-04-22T14:42:21+02:00" modified="2024-05-06T10:35:40+02:00" filename="sponsor-a-sutra.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="about.xq" owner="admin" group="reading-room" mode="755" created="2024-04-25T11:01:05+02:00" modified="2024-05-03T09:57:24+02:00" filename="about.xq" mimetype="application/xquery" blob-id="be1e519c027877f988b8b6aef2c0ed8a17a5beffbd1eb4a06fee5e4c1022ae13">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-04-22T10:16:56+02:00" modified="2024-05-06T10:30:09+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="fa29f8b5d910bcb785478e64da77f52fd5591513c464015527979d2845e83e67">
        <acl entries="0" version="1"/>
    </resource>
</collection>