<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.4.0" owner="admin" group="reading-room" mode="755" created="2024-04-22T10:15:34+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2024-04-18T08:48:08+02:00" modified="2024-06-12T15:11:09+02:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsor-a-sutra.xsl" owner="admin" group="reading-room" mode="644" created="2024-04-22T14:42:21+02:00" modified="2024-06-27T16:52:08+02:00" filename="sponsor-a-sutra.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-04-22T10:16:56+02:00" modified="2024-08-29T10:25:38+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="bcb79309383dbfa71107cc64ebd95a0384d609dc22489a5d61d5acb2b4a7acd4">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="about.xq" owner="admin" group="reading-room" mode="755" created="2024-04-25T11:01:05+02:00" modified="2024-05-03T09:57:24+02:00" filename="about.xq" mimetype="application/xquery" blob-id="be1e519c027877f988b8b6aef2c0ed8a17a5beffbd1eb4a06fee5e4c1022ae13">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="texts-status.xq" owner="admin" group="reading-room" mode="755" created="2024-08-06T09:31:34+02:00" modified="2024-08-14T13:56:39+02:00" filename="texts-status.xq" mimetype="application/xquery" blob-id="0ef3266d25f3626ccce033d1ffdbeb314b9100837171674e02a5defc1ba7d336">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="tm-search.xq" owner="admin" group="reading-room" mode="755" created="2024-07-26T11:18:50+02:00" modified="2024-07-26T12:22:36+02:00" filename="tm-search.xq" mimetype="application/xquery" blob-id="22fae52cd9fb19b8f7bea3aadda53fa70ee0ec46350d26a8734bb4430b44c871">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="glossary-search.xq" owner="admin" group="reading-room" mode="755" created="2024-07-22T09:35:55+02:00" modified="2024-07-26T18:48:55+02:00" filename="glossary-search.xq" mimetype="application/xquery" blob-id="5aac1e0f33ea07dd0c5edb78d313870f28d0812daa5b9108378f739fa9d4e908">
        <acl entries="0" version="1"/>
    </resource>
</collection>