<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.4.0" owner="admin" group="reading-room" mode="755" created="2024-04-22T10:15:34+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2024-04-18T08:48:08+02:00" modified="2024-04-26T14:19:10+02:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsor-a-sutra.xsl" owner="admin" group="reading-room" mode="644" created="2024-04-22T14:42:21+02:00" modified="2024-04-26T11:50:41+02:00" filename="sponsor-a-sutra.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-04-22T10:16:56+02:00" modified="2024-04-26T11:54:28+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="77739e12e1371bf87cdef347655fd677aba2e64b19d2c8eecb2898c9784eb48e">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="about.xq" owner="admin" group="reading-room" mode="755" created="2024-04-25T11:01:05+02:00" modified="2024-04-25T11:20:35+02:00" filename="about.xq" mimetype="application/xquery" blob-id="21087626caf57d9575b17ab6eec5fdad3a76c2665f615ad93accd0d60392a1ed">
        <acl entries="0" version="1"/>
    </resource>
</collection>