<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.4.0" owner="admin" group="reading-room" mode="755" created="2024-04-22T10:15:34+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2024-04-18T08:48:08+02:00" modified="2024-04-24T10:45:42+02:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsorship.xsl" owner="admin" group="reading-room" mode="644" created="2024-04-22T14:42:21+02:00" modified="2024-04-23T14:31:57+02:00" filename="sponsorship.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-04-22T10:16:56+02:00" modified="2024-04-23T16:27:07+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="3b1e23aa98fe8778309aae3da069da867d4dc4a395911f8c078c5439d8559568">
        <acl entries="0" version="1"/>
    </resource>
</collection>