<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.4.0" owner="admin" group="reading-room" mode="755" created="2024-04-22T10:15:34+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2024-04-18T08:48:08+02:00" modified="2024-04-22T14:42:41+02:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2024-04-22T10:16:56+02:00" modified="2024-04-23T10:46:04+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="6c4976db7a3a8aaccade637dcf2f047edf5ee6d7bf475cd03cc8e09d418b8574">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsorship.xsl" owner="admin" group="reading-room" mode="644" created="2024-04-22T14:42:21+02:00" modified="2024-04-23T14:31:57+02:00" filename="sponsorship.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>