<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0/common" owner="admin" group="dba" mode="775" created="2025-02-17T11:35:50+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-29T10:18:53+02:00" filename="types.xql" mimetype="application/xquery" blob-id="ce62fa620db195035ea74db6beeb46beeffbc1671fc404dba9c6ea64c5db24c3">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="helpers.xql" owner="admin" group="reading-room" mode="755" created="2025-03-05T11:24:19+01:00" modified="2025-04-29T10:29:16+02:00" filename="helpers.xql" mimetype="application/xquery" blob-id="b1e82303fc54f6755b55571960011994a79b27b304ac882d61d6337c5e76a101">
        <acl entries="0" version="1"/>
    </resource>
</collection>