<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0/common" owner="admin" group="dba" mode="775" created="2025-02-17T11:35:50+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="helpers.xql" owner="admin" group="reading-room" mode="755" created="2025-03-05T11:24:19+01:00" modified="2025-03-10T12:20:59+01:00" filename="helpers.xql" mimetype="application/xquery" blob-id="2022b5323d8b00449a46593587eb7aa3aec23f3dcc4cc2acd1dfffc9a1bea067">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-10T12:24:16+01:00" filename="types.xql" mimetype="application/xquery" blob-id="62a1a4effded079784231250167f0b430bdd8096a9105d9b3ac7979b0a10b434">
        <acl entries="0" version="1"/>
    </resource>
</collection>