<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0/common" owner="admin" group="dba" mode="775" created="2025-02-17T11:35:50+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-02-27T11:44:50+01:00" filename="types.xql" mimetype="application/xquery" blob-id="7ee1178728c1ca3f4c7ff0b094d67f42b47ad13bc9634c24a342ff5835e42af4">
        <acl entries="0" version="1"/>
    </resource>
</collection>