<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0/common" owner="admin" group="dba" mode="775" created="2025-02-17T11:35:50+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-23T18:41:51+02:00" filename="types.xql" mimetype="application/xquery" blob-id="8d67e7e44f3511f34da04880b01fe0e77e9944f534f56f749013d4b0efb510b7">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="helpers.xql" owner="admin" group="reading-room" mode="755" created="2025-03-05T11:24:19+01:00" modified="2025-04-23T15:35:50+02:00" filename="helpers.xql" mimetype="application/xquery" blob-id="7355fb412c995eb7530b7fec6f5a0c7234b32a21e1cad579cfd65d4d3fa8bcf9">
        <acl entries="0" version="1"/>
    </resource>
</collection>