<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0/common" owner="admin" group="dba" mode="775" created="2025-02-17T11:35:50+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T11:40:47+01:00" filename="types.xql" mimetype="application/xquery" blob-id="0cce9c27b5a4eb8ea6f4e8be4181f00de62645da61e6e3773f15e06e135d50b2">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="helpers.xql" owner="admin" group="reading-room" mode="755" created="2025-03-05T11:24:19+01:00" modified="2025-03-05T13:51:16+01:00" filename="helpers.xql" mimetype="application/xquery" blob-id="544474408993484dd2abdceb7e72ebc50b572123c4b17a82c966f404be0da377">
        <acl entries="0" version="1"/>
    </resource>
</collection>