<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0/common" owner="admin" group="dba" mode="775" created="2025-02-17T11:35:50+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-03T10:43:40+01:00" filename="types.xql" mimetype="application/xquery" blob-id="c8571299483096c59599d0f37111467c215d21fefaed6c01fb8121f4488500ae">
        <acl entries="0" version="1"/>
    </resource>
</collection>