<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0/common" owner="admin" group="dba" mode="775" created="2025-02-17T11:35:50+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="helpers.xql" owner="admin" group="reading-room" mode="755" created="2025-03-05T11:24:19+01:00" modified="2025-03-13T12:38:35+01:00" filename="helpers.xql" mimetype="application/xquery" blob-id="58c23e1c719e2f8e7f36907d7d33598fe13baa524b6ae99822992f7d45820d97">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-20T09:44:47+01:00" filename="types.xql" mimetype="application/xquery" blob-id="bf304d44976bca01826f5ccd69120c0c4f989ef47fafa7aaef4e4af052fa842c">
        <acl entries="0" version="1"/>
    </resource>
</collection>