<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0/common" owner="admin" group="dba" mode="775" created="2025-02-17T11:35:50+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-07T09:49:58+02:00" filename="types.xql" mimetype="application/xquery" blob-id="0eccc3886901a9c03593475a19f6b0ab4fb933c84f17ef5f6a40874689246315">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="helpers.xql" owner="admin" group="reading-room" mode="755" created="2025-03-05T11:24:19+01:00" modified="2025-04-16T17:06:34+02:00" filename="helpers.xql" mimetype="application/xquery" blob-id="7f91f5d53c5d5b9f490249e5a6c75d8f79b8452cb1f544d88b456016b2b5dd15">
        <acl entries="0" version="1"/>
    </resource>
</collection>