<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- /db/apps/84000-data/BCRDCORPUS/ -->
    
    <index xmlns:m="http://read.84000.co/ns/1.0" xmlns:bcrdb="http://www.bcrdb.org/ns/1.0">
        
        <!-- Range indexes -->
        <range>
            
            <!-- file-versions.xml -->
            <create qname="bcrdb:biblScope" type="xs:string"/>
            
        </range>
        
    </index>
</collection>