<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0" owner="admin" group="dba" mode="775" created="2025-02-10T09:30:38+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2025-02-10T09:37:58+01:00" modified="2025-03-03T10:28:43+01:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="creators.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T13:32:58+01:00" filename="creators.xq" mimetype="application/xquery" blob-id="a2b557b7fdaa2e76afeda9e56e2977d148e5c43b99bc1fd82141104adfcdf75e">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-05T13:33:38+01:00" filename="authorities.xq" mimetype="application/xquery" blob-id="98597c707c3fd00e827546c236621a46bb4c9592274d2f6e39f563b4a1dd334d">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-annotations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-05T12:21:02+01:00" filename="authorities-annotations.xq" mimetype="application/xquery" blob-id="ac8ee72612b06b5b74aba90102935a81363af2837fb93415a8a938494d8b3061">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T12:21:19+01:00" filename="authorities-classifications.xq" mimetype="application/xquery" blob-id="6998a7b4dd3758ef60ad0081fb5afaeb27434bcf852d22191ce48f392f94c794">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-05T12:22:42+01:00" filename="classifications.xq" mimetype="application/xquery" blob-id="fb9bf8469083cd0ce99e8829b3832fe2781ab0471f369b66548155f5be0704d7">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="glossaries.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T12:23:28+01:00" filename="glossaries.xq" mimetype="application/xquery" blob-id="1aae0ee68bfe388be9a38dd03daf6dfdd9988a765174381ec92aea166e9f5876">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="names.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-05T12:23:58+01:00" filename="names.xq" mimetype="application/xquery" blob-id="a92b374ab6e5f0eaa549df56bd59f6fee8e7e03bda6a501b6ed7882d90d74bba">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="object-relations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T12:24:33+01:00" filename="object-relations.xq" mimetype="application/xquery" blob-id="a4906eb07f240f00df977ca6b0b9157e96e1acbfe67661e0a366af19385c654c">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xq" owner="admin" group="reading-room" mode="755" created="2025-02-17T11:40:55+01:00" modified="2025-03-05T12:27:20+01:00" filename="types.xq" mimetype="application/xquery" blob-id="57588bbab526e7767195b66dbbd991e04caf62e5a5e7beac5be6f244ea116da6">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="catalogue.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T12:42:11+01:00" filename="catalogue.xq" mimetype="application/xquery" blob-id="9d2134bffbdfb55ccd82c1299ee5534b6fea725bd622f366dcb1d9564b41c356">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T12:44:50+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="88cd1cae6854612dce35423c013c2cd4fb4197811a7cfaff1fe63d03b1cc23a5">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation-projects.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T13:34:08+01:00" filename="translation-projects.xq" mimetype="application/xquery" blob-id="c070a40c57a633cd6f597d24cb4e50ea3ae1eb959f5709db8e826959016d716d">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="common" filename="common"/>
</collection>