<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0" owner="admin" group="dba" mode="775" created="2025-02-10T09:30:38+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2025-02-10T09:37:58+01:00" modified="2025-04-16T11:06:15+02:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-04-16T16:42:05+02:00" filename="authorities.xq" mimetype="application/xquery" blob-id="b7bf7746ec37803df7b4bb799ecdfa0b8d82f200f05702b1c9e1c9870cca3a18">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-annotations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-04-16T16:46:25+02:00" filename="authorities-annotations.xq" mimetype="application/xquery" blob-id="18f4788b894c61ffbd2f9f9f3beeeaa4ebfa8a2904dea74625873b754c168eb9">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-16T16:47:03+02:00" filename="authorities-classifications.xq" mimetype="application/xquery" blob-id="f4d42bcae704a95c10e8c60ed50cf1efbb88abd9a8274176d4558a72e046d23c">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-relations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-16T16:47:27+02:00" filename="authorities-relations.xq" mimetype="application/xquery" blob-id="99787dc00ec5e8c58e06f62d9a19b610f0b95d3c524bc7688d92825914de512f">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="catalogue.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-16T16:47:51+02:00" filename="catalogue.xq" mimetype="application/xquery" blob-id="33b5783a13e72ac40cac365ed49db2ebfd73a8546808ef041c9ddcca41d3775b">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-04-16T16:48:25+02:00" filename="classifications.xq" mimetype="application/xquery" blob-id="4f64ed8c995a57c9668b35c9284aae1467e4fffb6dc43a9bacb6f2838c6d4232">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="creators.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-16T16:48:51+02:00" filename="creators.xq" mimetype="application/xquery" blob-id="639c913a71f163ecb9e5a5a49e814680a0e98dcc3ee15be7ee019218de7feb28">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="names.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-04-16T16:49:29+02:00" filename="names.xq" mimetype="application/xquery" blob-id="13048e81964cf84fd21612c081babfe110125f41a470fea34ef33b606d761360">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="_glossaries.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-07T12:21:44+02:00" filename="_glossaries.xq" mimetype="application/xquery" blob-id="52eab4cae2731d8699fe7c735e83b2685a0694bcf0bda257c880b952b4637cd3">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation-projects.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-16T16:50:20+02:00" filename="translation-projects.xq" mimetype="application/xquery" blob-id="d379d0edbb000c631150216b9a7306c5d7ce5c133f5f670d50336d6495b17aae">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xq" owner="admin" group="reading-room" mode="755" created="2025-02-17T11:40:55+01:00" modified="2025-04-16T16:50:59+02:00" filename="types.xq" mimetype="application/xquery" blob-id="1f706a540f505b5a2e3359dbad54700e1b12e33d732c5d41ba8ec0a34f9cac83">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="works-relations.xq" owner="admin" group="reading-room" mode="755" created="2025-03-18T12:53:53+01:00" modified="2025-04-16T16:51:24+02:00" filename="works-relations.xq" mimetype="application/xquery" blob-id="4234df178af5e0fd07c5cf218229bfa89fe3ad018b91f3ab015d3b42f42a0ffa">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-16T17:06:17+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="5fd627d325f12feccee5a574b5699df53aebe0a25226d0c4ae076fc32d56c20e">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="common" filename="common"/>
</collection>