<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0" owner="admin" group="dba" mode="775" created="2025-02-10T09:30:38+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2025-02-10T09:37:58+01:00" modified="2025-03-06T11:10:51+01:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="glossaries.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-10T11:31:59+01:00" filename="glossaries.xq" mimetype="application/xquery" blob-id="19c46cb3e5cda0d2ae7d69d7e630f62412d3e94e2eb56d3a47b036373ec08e44">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="creators.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-10T11:36:46+01:00" filename="creators.xq" mimetype="application/xquery" blob-id="e90bc57bea9be4e15751d088151f38343ca9ee3ec19345457d1028454a34cf89">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="names.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-10T11:37:26+01:00" filename="names.xq" mimetype="application/xquery" blob-id="c7bc15c047f4ff5c1c7c07aa926e29b1a2b7198355037f19abd7b68e34e5b69d">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="catalogue.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-10T11:47:22+01:00" filename="catalogue.xq" mimetype="application/xquery" blob-id="c962c2a5298f5477c07435860627c179d8c70fd53a9b5905e3bc9d88643c72f6">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-10T12:16:28+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="4421874c3bc8993fede144e4cb73d8c28f6914967b00986149b11a5fce816371">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-annotations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-05T12:21:02+01:00" filename="authorities-annotations.xq" mimetype="application/xquery" blob-id="ac8ee72612b06b5b74aba90102935a81363af2837fb93415a8a938494d8b3061">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T12:21:19+01:00" filename="authorities-classifications.xq" mimetype="application/xquery" blob-id="6998a7b4dd3758ef60ad0081fb5afaeb27434bcf852d22191ce48f392f94c794">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-05T12:22:42+01:00" filename="classifications.xq" mimetype="application/xquery" blob-id="fb9bf8469083cd0ce99e8829b3832fe2781ab0471f369b66548155f5be0704d7">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="object-relations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T12:24:33+01:00" filename="object-relations.xq" mimetype="application/xquery" blob-id="a4906eb07f240f00df977ca6b0b9157e96e1acbfe67661e0a366af19385c654c">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xq" owner="admin" group="reading-room" mode="755" created="2025-02-17T11:40:55+01:00" modified="2025-03-05T12:27:20+01:00" filename="types.xq" mimetype="application/xquery" blob-id="57588bbab526e7767195b66dbbd991e04caf62e5a5e7beac5be6f244ea116da6">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation-projects.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T13:34:08+01:00" filename="translation-projects.xq" mimetype="application/xquery" blob-id="c070a40c57a633cd6f597d24cb4e50ea3ae1eb959f5709db8e826959016d716d">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-05T15:01:40+01:00" filename="authorities.xq" mimetype="application/xquery" blob-id="98597c707c3fd00e827546c236621a46bb4c9592274d2f6e39f563b4a1dd334d">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="common" filename="common"/>
</collection>