<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0" owner="admin" group="dba" mode="775" created="2025-02-10T09:30:38+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2025-02-10T09:37:58+01:00" modified="2025-04-08T11:27:13+02:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-01T13:02:04+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="5baf6bac6d7a004bd3665d140c1ace3d726a2e1c8622178f7061c8541e6c77dc">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="catalogue.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-02T15:44:53+02:00" filename="catalogue.xq" mimetype="application/xquery" blob-id="0ecc767d904d5959831f5da89f7f779eedde0ffca488e2934463e4cd4e8cb3fa">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="names.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-10T11:37:26+01:00" filename="names.xq" mimetype="application/xquery" blob-id="c7bc15c047f4ff5c1c7c07aa926e29b1a2b7198355037f19abd7b68e34e5b69d">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xq" owner="admin" group="reading-room" mode="755" created="2025-02-17T11:40:55+01:00" modified="2025-04-03T11:16:44+02:00" filename="types.xq" mimetype="application/xquery" blob-id="8ab7593c7d6c04cd752dee75df7bdd9bd1e0dd60f14e5f7f8dac74430c26439d">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="creators.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-07T12:21:31+02:00" filename="creators.xq" mimetype="application/xquery" blob-id="7e55f5d88c480950e098d5968dc689134a33fda900a9fcfde5eb6d521c9d0fa1">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="glossaries.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-07T12:21:44+02:00" filename="glossaries.xq" mimetype="application/xquery" blob-id="52eab4cae2731d8699fe7c735e83b2685a0694bcf0bda257c880b952b4637cd3">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-annotations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-05T12:21:02+01:00" filename="authorities-annotations.xq" mimetype="application/xquery" blob-id="ac8ee72612b06b5b74aba90102935a81363af2837fb93415a8a938494d8b3061">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-05T12:22:42+01:00" filename="classifications.xq" mimetype="application/xquery" blob-id="fb9bf8469083cd0ce99e8829b3832fe2781ab0471f369b66548155f5be0704d7">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-18T11:56:05+01:00" filename="authorities-classifications.xq" mimetype="application/xquery" blob-id="cde6c0e91da95aa311938602ccc288d63d42774d2412acbc7d5a4c97bdccde4f">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-relations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-18T12:51:48+01:00" filename="authorities-relations.xq" mimetype="application/xquery" blob-id="808d487e6ca0a54b95ffed0c480407fb711dccb3b62f6bace487fce2e514d827">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation-projects.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-03-05T13:34:08+01:00" filename="translation-projects.xq" mimetype="application/xquery" blob-id="c070a40c57a633cd6f597d24cb4e50ea3ae1eb959f5709db8e826959016d716d">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-03-05T15:01:40+01:00" filename="authorities.xq" mimetype="application/xquery" blob-id="98597c707c3fd00e827546c236621a46bb4c9592274d2f6e39f563b4a1dd334d">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="works-relations.xq" owner="admin" group="reading-room" mode="755" created="2025-03-18T12:53:53+01:00" modified="2025-03-24T13:41:43+01:00" filename="works-relations.xq" mimetype="application/xquery" blob-id="11862cd84c7bf8830fa947cc4b40d677a25ddb8df9188f3acf360356fa84c237">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="common" filename="common"/>
</collection>