<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0" owner="admin" group="dba" mode="775" created="2025-02-10T09:30:38+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2025-02-10T09:37:58+01:00" modified="2025-05-14T07:25:13+02:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-04-16T16:42:05+02:00" filename="authorities.xq" mimetype="application/xquery" blob-id="b7bf7746ec37803df7b4bb799ecdfa0b8d82f200f05702b1c9e1c9870cca3a18">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-16T16:47:03+02:00" filename="authorities-classifications.xq" mimetype="application/xquery" blob-id="f4d42bcae704a95c10e8c60ed50cf1efbb88abd9a8274176d4558a72e046d23c">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-04-16T16:48:25+02:00" filename="classifications.xq" mimetype="application/xquery" blob-id="4f64ed8c995a57c9668b35c9284aae1467e4fffb6dc43a9bacb6f2838c6d4232">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="creators.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-16T16:48:51+02:00" filename="creators.xq" mimetype="application/xquery" blob-id="639c913a71f163ecb9e5a5a49e814680a0e98dcc3ee15be7ee019218de7feb28">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="names.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-04-16T16:49:29+02:00" filename="names.xq" mimetype="application/xquery" blob-id="13048e81964cf84fd21612c081babfe110125f41a470fea34ef33b606d761360">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="_glossaries.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-07T12:21:44+02:00" filename="_glossaries.xq" mimetype="application/xquery" blob-id="52eab4cae2731d8699fe7c735e83b2685a0694bcf0bda257c880b952b4637cd3">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="works-relations.xq" owner="admin" group="reading-room" mode="755" created="2025-03-18T12:53:53+01:00" modified="2025-04-16T16:51:24+02:00" filename="works-relations.xq" mimetype="application/xquery" blob-id="4234df178af5e0fd07c5cf218229bfa89fe3ad018b91f3ab015d3b42f42a0ffa">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-annotations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-04-24T06:44:45+02:00" filename="authorities-annotations.xq" mimetype="application/xquery" blob-id="18f4788b894c61ffbd2f9f9f3beeeaa4ebfa8a2904dea74625873b754c168eb9">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="works-annotations.xq" owner="admin" group="reading-room" mode="755" created="2025-04-24T06:43:41+02:00" modified="2025-04-24T06:55:24+02:00" filename="works-annotations.xq" mimetype="application/xquery" blob-id="938009892a42e4ee15f0853b11bdc42b6af74eeb3df0b5a47ea3aefe508063f7">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="catalogue.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-24T07:03:03+02:00" filename="catalogue.xq" mimetype="application/xquery" blob-id="72146725caa20f05ddae5dd1a5f82ec557342b2129456ba7de0f18429d0d89ae">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-relations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-24T07:04:39+02:00" filename="authorities-relations.xq" mimetype="application/xquery" blob-id="eba3ac65a741ec37380fa78c596e5874685cb40c55476ef734b1395b531c4a9c">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-30T13:38:30+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="52f0992c468842e23d47d9741b7ba804433d26158632a7a99bff53155beddb72">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation-projects.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-04-23T18:11:45+02:00" filename="translation-projects.xq" mimetype="application/xquery" blob-id="cce2b6d14f3caad42301781fa169fa5e0090695fd213465ebc74ac7e1e9d1e6c">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xq" owner="admin" group="reading-room" mode="755" created="2025-02-17T11:40:55+01:00" modified="2025-04-23T15:19:07+02:00" filename="types.xq" mimetype="application/xquery" blob-id="96a3cab5aefffea6be00caf9013972bfcbfae26304a6075a7d09b06e829f4dec">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="common" filename="common"/>
</collection>