<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json/0.5.0" owner="admin" group="dba" mode="775" created="2025-02-10T09:30:38+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="passages.xsl" owner="admin" group="reading-room" mode="644" created="2025-02-10T09:37:58+01:00" modified="2025-02-27T17:10:34+01:00" filename="passages.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-02-17T11:38:00+01:00" filename="authorities.xq" mimetype="application/xquery" blob-id="9ed401e08b8051b43ea06f37d16472681c874888bc29110410e64d2aeef426ef">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation-projects.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-02-20T11:48:03+01:00" filename="translation-projects.xq" mimetype="application/xquery" blob-id="38f9dfb372c912a1c209efa37f2d3777a5b658d3c58bb549c40a5f54eb442032">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-annotations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-02-17T11:38:24+01:00" filename="authorities-annotations.xq" mimetype="application/xquery" blob-id="6dd56a334d1e56eecc1ebbde102d4f64c8652720b08fcd36319c87b87cc1f945">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="authorities-classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-02-17T11:38:39+01:00" filename="authorities-classifications.xq" mimetype="application/xquery" blob-id="a8964f090cc3218fe1e6b4340711d3a15f6fca8ad63ec404764e1a3dadcf522e">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="classifications.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-02-17T11:39:41+01:00" filename="classifications.xq" mimetype="application/xquery" blob-id="8a1fd1f510c5228780c340ba6dcaf5f2affa5637b62ddbfb808b77643ad0458d">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="creators.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-02-17T11:39:58+01:00" filename="creators.xq" mimetype="application/xquery" blob-id="e3a75a515e4317e437c0b8423e926d84ccadef9e9014d1ecd63a65bb67f56bd2">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="glossaries.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-02-17T11:40:13+01:00" filename="glossaries.xq" mimetype="application/xquery" blob-id="a01a1a4475e695e79a6859529d39a97e6aa037c763742bad216cc8bad0b56cbd">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="names.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:57+01:00" modified="2025-02-17T11:40:22+01:00" filename="names.xq" mimetype="application/xquery" blob-id="bab5340551babfa50ceaa606650283338530108eba5860f846a0912f2b55253a">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="object-relations.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-02-17T11:40:32+01:00" filename="object-relations.xq" mimetype="application/xquery" blob-id="6b07079e15a6096619a2b490139e0cd96d522b490f84185e38e841a4e6a2b77b">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xq" owner="admin" group="reading-room" mode="755" created="2025-02-17T11:40:55+01:00" modified="2025-02-26T11:15:31+01:00" filename="types.xq" mimetype="application/xquery" blob-id="9262c62be1b8440107e2c5079812828c4ef8fba96a4bc734ceeb888e6eaa0e0b">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="catalogue.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-02-27T10:34:30+01:00" filename="catalogue.xq" mimetype="application/xquery" blob-id="b18e3593de3e661ce06f963fc4f461593f1d98174c20521ffead8e211453f225">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2025-02-10T09:37:58+01:00" modified="2025-02-27T11:45:06+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="38aa658b844c3b15765fba6d1e0acaf71d4ccdd1da19cc0ffe0efe5d0cc8f366">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="common" filename="common"/>
</collection>