<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:01:37+01:00" modified="2020-01-10T13:37:19+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="12b01af65112dc8f12813bd8ee9bede945cbe740995df2c42733928c237bf514">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="eft-json.xql" owner="admin" group="reading-room" mode="755" created="2020-01-08T17:04:45+01:00" modified="2020-01-10T13:38:51+01:00" filename="eft-json.xql" mimetype="application/xquery" blob-id="7c5f4997fd81c6919d6feb84576dbd383c329e082727053464f255be89bd59e3">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2020-01-06T14:38:29+01:00" modified="2020-01-09T16:17:00+01:00" filename="section.xq" mimetype="application/xquery" blob-id="6ec80347de5966c3e00bb19841ea325935bf7c57a49774ebfdd577f6c8dc1ff9">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:19:43+01:00" modified="2020-01-09T13:44:26+01:00" filename="source.xq" mimetype="application/xquery" blob-id="79ba1d1ee88a53ea365a200712ac27557db7ddfea8fcbc77a4ac06f12192846f">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="search.xq" owner="admin" group="reading-room" mode="755" created="2020-01-08T16:46:08+01:00" modified="2020-01-09T16:19:51+01:00" filename="search.xq" mimetype="application/xquery" blob-id="653992cab41736a391f99469010392f0b42578d300bc83c3a96d88fdfd3be47c">
        <acl entries="0" version="1"/>
    </resource>
</collection>