<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json" owner="admin" group="reading-room" mode="755" created="2018-10-28T09:46:26Z" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="xmlToJson.xq" owner="admin" group="reading-room" mode="755" created="2017-03-16T10:06:54Z" modified="2017-03-16T10:25:10Z" filename="xmlToJson.xq" mimetype="application/xquery" blob-id="d70c750260c58962909caec6bdbc0eef4893037a7d0cf8206cd656717ab57ee2">
        <acl entries="0" version="1"/>
    </resource>
</collection>