<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json" owner="admin" group="reading-room" mode="755" created="2019-08-20T08:36:10+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T12:19:43Z" modified="2021-07-29T14:24:38+01:00" filename="source.xq" mimetype="application/xquery" blob-id="79ba1d1ee88a53ea365a200712ac27557db7ddfea8fcbc77a4ac06f12192846f">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="search.xq" owner="admin" group="reading-room" mode="755" created="2020-01-08T15:46:08Z" modified="2021-07-29T14:24:38+01:00" filename="search.xq" mimetype="application/xquery" blob-id="653992cab41736a391f99469010392f0b42578d300bc83c3a96d88fdfd3be47c">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T12:55:02Z" modified="2021-07-29T14:24:38+01:00" filename="section.xq" mimetype="application/xquery" blob-id="51114b500872e9a16852bdad855c92d4311eff8b4f88f491e25d349153d97eeb">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="eft-json.xql" owner="admin" group="reading-room" mode="755" created="2020-01-08T16:04:45Z" modified="2021-07-29T14:24:38+01:00" filename="eft-json.xql" mimetype="application/xquery" blob-id="a335e00ca8f4eba41e1336933974791c62475e6e19fd552d08fb58766b31ba88">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T12:01:37Z" modified="2021-07-29T14:24:39+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="680d961efea49721ff3e0b2d87d898edd451fa56477a67d91a325b4da701c9e7">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="0.2.0" filename="0.2.0"/>
</collection>