<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="search.xq" owner="admin" group="reading-room" mode="755" created="2020-01-08T16:46:08+01:00" modified="2023-05-26T18:36:19+02:00" filename="search.xq" mimetype="application/xquery" blob-id="12db1881b89e2f96a551c0302b3e68c6a9a205abf42539eea5f3d11aca410afc">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:55:02+01:00" modified="2023-09-04T12:49:41+02:00" filename="section.xq" mimetype="application/xquery" blob-id="f033d86b807740ff92871847bab4959de1f22b8a05c8d7de6bcf464e2ed87539">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:19:43+01:00" modified="2024-03-18T11:32:19+01:00" filename="source.xq" mimetype="application/xquery" blob-id="8b1846aa520c5fa6c9c59c650837324d979c4bd86e6fb5b298dc49ca467c80d6">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="passage.xq" owner="admin" group="reading-room" mode="755" created="2024-02-01T13:54:28+01:00" modified="2024-03-07T10:42:24+01:00" filename="passage.xq" mimetype="application/xquery" blob-id="cbd33d8df3e0bab20d20d8eff2d9f4670ed1d51aba1fce0d12d7796839d26387">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="eft-json.xql" owner="admin" group="reading-room" mode="755" created="2020-01-08T17:04:45+01:00" modified="2024-04-09T14:29:15+02:00" filename="eft-json.xql" mimetype="application/xquery" blob-id="85b24110c6d59f9a58a8a47e81da46c216a652c2b88ac7cefed1242aad2efc21">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:01:37+01:00" modified="2023-11-15T10:32:58+01:00" filename="translation.xq" mimetype="application/xquery" blob-id="344454cefd55a7ad48f9a12cc2e6e255b1ceea6056b583402e84627b53a8fb2b">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="0.2.0" filename="0.2.0"/>
    <subcollection name="0.3.0" filename="0.3.0"/>
</collection>