<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="eft-json.xql" owner="admin" group="reading-room" mode="755" created="2020-01-08T17:04:45+01:00" modified="2024-05-16T12:40:57+02:00" filename="eft-json.xql" mimetype="application/xquery" blob-id="715f83cbeaf3156ef8fb05966b108bdf0929adb14523f781d2485690a05b6d7e">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="dba" mode="644" created="2024-04-25T11:43:30+02:00" modified="2024-05-07T16:26:23+02:00" filename="types.xql" mimetype="application/xquery" blob-id="44fe932e3af3553d8812ae1601d8324eb440ab542ada61d5daa4764fe7b5a251">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="passage.xq" owner="admin" group="reading-room" mode="755" created="2024-02-01T13:54:28+01:00" modified="2024-05-03T09:58:57+02:00" filename="passage.xq" mimetype="application/xquery" blob-id="364c1bd102f80889e644c0abbcec56995cfca15c7c7341003553240119fb264e">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="search.xq" owner="admin" group="reading-room" mode="755" created="2020-01-08T16:46:08+01:00" modified="2024-05-03T09:59:58+02:00" filename="search.xq" mimetype="application/xquery" blob-id="32cdc3ae2790d62f84cc0b9fcb4871869bc300894984b57ea5d41882b66d4bf4">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:19:43+01:00" modified="2024-05-03T10:01:15+02:00" filename="source.xq" mimetype="application/xquery" blob-id="2a3ed0520380c9d271363e8c5dff504e683e7bedbf300c64907139ded2339167">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:01:37+01:00" modified="2024-05-03T10:01:25+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="28325455bf5003af5eba47bf6589a7ada86ebecf6f97090538064a0b96051341">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="0.2.0" filename="0.2.0"/>
    <subcollection name="0.3.0" filename="0.3.0"/>
    <subcollection name="0.4.0" filename="0.4.0"/>
</collection>