<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="search.xq" owner="admin" group="reading-room" mode="755" created="2020-01-08T16:46:08+01:00" modified="2024-05-03T09:59:58+02:00" filename="search.xq" mimetype="application/xquery" blob-id="32cdc3ae2790d62f84cc0b9fcb4871869bc300894984b57ea5d41882b66d4bf4">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="passage.xq" owner="admin" group="reading-room" mode="755" created="2024-02-01T13:54:28+01:00" modified="2024-06-29T17:13:12+02:00" filename="passage.xq" mimetype="application/xquery" blob-id="e31d9f5c904c9b97240060b699c7d25be95d7ccecfe2b1cf72f83c813625461c">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="types.xql" owner="admin" group="reading-room" mode="755" created="2024-04-25T11:43:30+02:00" modified="2024-10-09T09:19:30+02:00" filename="types.xql" mimetype="application/xquery" blob-id="90e35033fde36917ac0e19ef0fe96604af23a0fa9a9b43e43fbb6fff99e8464f">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="eft-json.xql" owner="admin" group="reading-room" mode="755" created="2020-01-08T17:04:45+01:00" modified="2025-01-15T10:45:51+01:00" filename="eft-json.xql" mimetype="application/xquery" blob-id="6a28d5348b6bcd5a77a55f55b24fdcbe183b1d371d8fb717d5b52efb06afb5f3">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:01:37+01:00" modified="2024-09-30T10:17:06+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="25d6122d4bd197693a3f31aea028281ac095be640f9ea548efbfcdbe926b9294">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:19:43+01:00" modified="2024-11-13T09:57:56+01:00" filename="source.xq" mimetype="application/xquery" blob-id="2a3ed0520380c9d271363e8c5dff504e683e7bedbf300c64907139ded2339167">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="0.2.0" filename="0.2.0"/>
    <subcollection name="0.3.0" filename="0.3.0"/>
    <subcollection name="0.5.0" filename="0.5.0"/>
    <subcollection name="0.4.0" filename="0.4.0"/>
</collection>