<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="xmlToJson.xq" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" modified="2019-08-20T09:36:10+02:00" filename="xmlToJson.xq" mimetype="application/xquery" blob-id="d70c750260c58962909caec6bdbc0eef4893037a7d0cf8206cd656717ab57ee2">
        <acl entries="0" version="1"/>
    </resource>
</collection>