<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="search.xq" owner="admin" group="reading-room" mode="755" created="2020-01-08T16:46:08+01:00" modified="2023-05-26T18:36:19+02:00" filename="search.xq" mimetype="application/xquery" blob-id="12db1881b89e2f96a551c0302b3e68c6a9a205abf42539eea5f3d11aca410afc">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:55:02+01:00" modified="2023-09-04T12:49:41+02:00" filename="section.xq" mimetype="application/xquery" blob-id="f033d86b807740ff92871847bab4959de1f22b8a05c8d7de6bcf464e2ed87539">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:01:37+01:00" modified="2023-09-18T10:28:57+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="eb2350305be69ddaa486dce806b7112e9e022ab5a3335feeab296a572bdc7169">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:19:43+01:00" modified="2023-09-18T15:47:18+02:00" filename="source.xq" mimetype="application/xquery" blob-id="084295cc45e09c337da98dc400987005cef18ba0c78bd261fb50b2c4c43c9723">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="eft-json.xql" owner="admin" group="reading-room" mode="755" created="2020-01-08T17:04:45+01:00" modified="2023-09-01T13:39:49+02:00" filename="eft-json.xql" mimetype="application/xquery" blob-id="a63d3fcaba3b4bd94a3ac23a21a773be595e2f60f1f5e8ce32c0748e55de892b">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="0.2.0" filename="0.2.0"/>
</collection>