<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/json" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:10+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="source.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:19:43+01:00" modified="2021-07-29T15:24:38+02:00" filename="source.xq" mimetype="application/xquery" blob-id="79ba1d1ee88a53ea365a200712ac27557db7ddfea8fcbc77a4ac06f12192846f">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="translation.xq" owner="admin" group="reading-room" mode="755" created="2020-01-09T13:01:37+01:00" modified="2021-07-29T15:24:39+02:00" filename="translation.xq" mimetype="application/xquery" blob-id="680d961efea49721ff3e0b2d87d898edd451fa56477a67d91a325b4da701c9e7">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="search.xq" owner="admin" group="reading-room" mode="755" created="2020-01-08T16:46:08+01:00" modified="2022-07-03T15:15:05+02:00" filename="search.xq" mimetype="application/xquery" blob-id="891a34de0761cd40e67742c569bc7a7928abd1d7a61ef9c79ec209f7a24e8e92">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="section.xq" owner="admin" group="reading-room" mode="755" created="2021-02-02T13:55:02+01:00" modified="2022-02-09T15:08:07+01:00" filename="section.xq" mimetype="application/xquery" blob-id="e2cdbdc1d87892268d8f8b698c16aec0819350b902876a21e6cd101aa68a9012">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="eft-json.xql" owner="admin" group="reading-room" mode="755" created="2020-01-08T17:04:45+01:00" modified="2022-12-20T12:17:30+01:00" filename="eft-json.xql" mimetype="application/xquery" blob-id="bde66a9e1d7e5a4eab8436defb0078b2cee21c124fda118fcb1d74ab2d84d42d">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="0.2.0" filename="0.2.0"/>
</collection>