<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- /db/apps/84000-data/tei/ -->
    
    <!--<triggers>
        <trigger event="create,update" class="org.exist.collections.triggers.XQueryTrigger">
            <parameter name="url" value="xmldb:exist:///db/apps/84000-reading-room/triggers.xql"/>
        </trigger>
    </triggers>-->
    
    <index xmlns:eft="http://read.84000.co/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
        
        <lucene diacritics="no">
            <!-- 
            <analyzer id="tws" class="org.tbrc.lucene.analysis.TibWhitespaceAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            -->
            <analyzer id="no-stopwords" class="org.apache.lucene.analysis.standard.StandardAnalyzer">
                <param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet"/>
            </analyzer>
            <analyzer id="bo" class="io.bdrc.lucene.bo.TibetanAnalyzer">
                <param name="segmentInWords" type="boolean" value="false"/>
                <param name="lemmatize" type="boolean" value="true"/>
                <param name="filterChars" type="boolean" value="true"/>
                <param name="inputMethod" type="java.lang.String" value="unicode"/>
                <param name="stopFilename" type="java.lang.String" value=""/>
            </analyzer>
            <analyzer id="sa" class="io.bdrc.lucene.sa.SanskritAnalyzer">
                <param name="mode" type="java.lang.String" value="word"/>
                <param name="inputEncoding" type="java.lang.String" value="roman"/>
                <param name="mergePrepositions" type="boolean" value="false"/>
                <param name="filterGeminates" type="boolean" value="true"/>
                <param name="lenient" type="java.lang.String" value="query"/>
            </analyzer>
            <text match="//tei:teiHeader/tei:fileDesc/tei:titleStmt/tei:title" boost="2">
                <field name="bo-titles" if="@xml:lang='bo'" analyzer="bo"/>
                <field name="sa-titles" if="@xml:lang='Sa-Ltn'" analyzer="sa"/>
            </text>
            <text match="//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl" boost="1.5">
                <inline qname="tei:ref"/>
                <ignore qname="tei:biblScope"/>
            </text>
            <text match="//tei:teiHeader/tei:fileDesc/tei:sourceDesc//tei:biblScope"/>
            <text match="//tei:teiHeader/tei:fileDesc/tei:sourceDesc//tei:author" boost="1.5"/>
            <text match="//tei:teiHeader/tei:fileDesc/tei:sourceDesc//tei:editor" boost="1.5"/>
            <text match="//tei:text//tei:p"/>
            <text match="//tei:text//tei:label"/>
            <text match="//tei:text//tei:table"/>
            <text match="//tei:text//tei:head" boost="1.5"/>
            <text match="//tei:text//tei:lg"/>
            <!--<text match="//tei:text//tei:item"/> For now force tei:item/tei:p -->
            <text match="//tei:text//tei:ab"/>
            <text match="//tei:text//tei:trailer"/>
            <text match="//tei:back//tei:bibl"/>
            <text match="//tei:back//tei:gloss/tei:term">
                <field name="bo-terms" if="@xml:lang='bo'" analyzer="bo"/>
                <field name="sa-terms" if="@xml:lang='Sa-Ltn'" analyzer="sa"/>
                <field name="full-term" if="@xml:lang='en'" analyzer="no-stopwords"/>
            </text>
        </lucene>
        
        <range>
            
            <create qname="@xml:lang" type="xs:string"/>
            
            <create qname="@n" type="xs:string"/>
            <create qname="@ref" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@rend" type="xs:string"/>
            <create qname="@cRef" type="xs:string" case="no"/>
            <create qname="@target" type="xs:string"/>
            <create qname="@role" type="xs:string"/>
            
            <create qname="@parent-id" type="xs:string"/>
            <create qname="@source-id" type="xs:string"/>
            <create qname="@work" type="xs:string"/>
            <create qname="@status" type="xs:string"/>
            <create qname="@update" type="xs:string"/>
            <create qname="@value" type="xs:string"/>
            
            <create qname="@date-time" type="xs:dateTime"/>
            <create qname="@count-pages" type="xs:integer"/>
            <create qname="@tid" type="xs:integer"/>
            
            <create qname="tei:idno" type="xs:string"/>
            <create qname="tei:term" type="xs:string" case="no"/>
            
        </range>
        
    </index>
</collection>