<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- /db/apps/84000-data/tei/ -->
    
    <triggers>
        <trigger event="create,update" class="org.exist.collections.triggers.XQueryTrigger">
            <parameter name="url" value="xmldb:exist:///db/apps/84000-reading-room/triggers.xql"/>
        </trigger>
    </triggers>
    
    <index xmlns:eft="http://read.84000.co/ns/1.0" xmlns:tei="http://www.tei-c.org/ns/1.0">
        
        <lucene diacritics="no">
            <!-- 
            <analyzer id="tws" class="org.tbrc.lucene.analysis.TibWhitespaceAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            -->
            <analyzer id="no-stopwords" class="org.apache.lucene.analysis.standard.StandardAnalyzer">
                <param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet"/>
            </analyzer>
            <text match="//tei:teiHeader/tei:fileDesc/tei:titleStmt/tei:title" boost="2.0"/>
            <text match="//tei:teiHeader/tei:fileDesc/tei:sourceDesc/tei:bibl" boost="2.0">
                <inline qname="tei:ref"/>
                <ignore qname="tei:biblScope"/>
            </text>
            <text match="//tei:teiHeader/tei:fileDesc/tei:sourceDesc//tei:biblScope"/>
            <text match="//tei:teiHeader/tei:fileDesc/tei:sourceDesc//tei:author" boost="1.5"/>
            <text match="//tei:teiHeader/tei:fileDesc/tei:sourceDesc//tei:editor" boost="1.5"/>
            <text match="//tei:text//tei:p"/>
            <text match="//tei:text//tei:label"/>
            <text match="//tei:text//tei:table"/>
            <text match="//tei:text//tei:head" boost="1.5"/>
            <text match="//tei:text//tei:lg"/>
            <!--<text match="//tei:text//tei:item"/> For now force tei:item/tei:p -->
            <text match="//tei:text//tei:ab"/>
            <text match="//tei:text//tei:trailer"/>
            <text match="//tei:back//tei:bibl"/>
            <text match="//tei:back//tei:gloss/tei:term" analyzer="no-stopwords" field="full-term"/>
            <text match="//tei:back//tei:gloss/tei:term"/>
        </lucene>
        
        <range>
            
            <create qname="@xml:lang" type="xs:string"/>
            
            <create qname="@ref" type="xs:string"/>
            <create qname="@key" type="xs:string"/>
            <create qname="@type" type="xs:string"/>
            <create qname="@rend" type="xs:string"/>
            <create qname="@cRef" type="xs:string" case="no"/>
            <create qname="@target" type="xs:string"/>
            <create qname="@role" type="xs:string"/>
            
            <create qname="@parent-id" type="xs:string"/>
            <create qname="@source-id" type="xs:string"/>
            <create qname="@work" type="xs:string"/>
            <create qname="@status" type="xs:string"/>
            <create qname="@update" type="xs:string"/>
            <create qname="@value" type="xs:string"/>
            <create qname="@eft:kb-id" type="xs:string"/>
            
            <create qname="@date-time" type="xs:dateTime"/>
            <create qname="@count-pages" type="xs:integer"/>
            <create qname="@tid" type="xs:integer"/>
            
            <create qname="tei:term" type="xs:string" case="no"/>
            
        </range>
        
    </index>
</collection>