<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-translation-memory/views" owner="admin" group="translation-memory" mode="755" created="2019-08-13T14:13:29+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="translation-memory" mode="644" created="2019-08-13T14:13:29+02:00" modified="2019-09-19T14:20:49+02:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>