<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-translation-memory/views" owner="admin" group="dba" mode="755" created="2018-05-18T11:30:54+02:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="translation-memory" mode="754" created="2018-05-18T11:55:34+02:00" modified="2018-12-04T09:10:29+01:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>