/* Import fonts */
/*@font-face {
  font-family: "DDC Uchen";
  src: url(../fonts/DDC_Uchen.ttf);
}*/
@font-face {
  font-family: "Jomolhari";
  src: url(../fonts/Jomolhari-Regular.ttf);
}
@font-face {
  font-family: "Noto Sans TC Regular";
  src: url(../fonts/NotoSansTC-Regular.otf);
}
@font-face {
  font-family: "Noto Sans JP Regular";
  src: url(../fonts/NotoSansJP-Regular.otf);
}
@font-face {
  font-family: "IndUni-P";
  src: url(../fonts/IndUni-P-Regular.otf);
}
@font-face {
  font-family: "IndUni-P";
  src: url(../fonts/IndUni-P-Bold.otf);
  font-weight: bold;
}
@font-face {
  font-family: "IndUni-P";
  src: url(../fonts/IndUni-P-Italic.otf);
  font-style: italic;
}
@font-face {
  font-family: "IndUni-P";
  src: url(../fonts/IndUni-P-BoldItalic.otf);
  font-weight: bold;
  font-style: italic;
}