/* base styles */
body,
div,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
code,
blockquote {
    margin: 0;
    padding: 0;
    border-width: 0;
}
body {
    color: #000000;
    font-family: "IndUni-P";
}
h1,
h2,
h3,
h4,
h5,
h6 {
    display: block;
    width: 100%;
    text-align: inherit;
}
.new-page {
    display: block;
    page-break-before: always;
    max-width: 100%;
    padding-top: 20%;
}
p {
    line-height: 1.5;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
}
a {
    color: #003f5f;
}

/* headings */
h1 {
    font-size: 1.4em;
    line-height: 1.4em;
}
h2 {
    font-size: 1.3em;
}
h3 {
    font-size: 1.2em;
}
h4{
    font-size: 1.1em;
}
h5 {
    font-size: 1em;
}
h1 small {
    display: block;
    margin-top: 8pt;
}
h5.section-label {
    margin-top: 24pt;
    line-height: 1.5;
}
h1, h2, h3, h4, header {
    text-align: center;
}

/* helpers */
.bold,
.text-bold {
    font-weight: bold;
}
.center {
    text-align: center;
}
.center p {
    text-align: center;
}
.italic {
    font-style: italic;
}
.title {
    font-style: italic;
}
.name {
    font-style: italic;
    font-weight: bold;
}
.uppercase {
    text-transform: uppercase;
}
small, .small {
    font-size: .75em;
}
.margin-bottom {
    margin-bottom: 11pt;
}
.speaker {
    font-style: italic;
}
.trailer {
    font-style: italic;
}
.ref {
    font-style: normal !important;
}
.hidden-ebook {
    display: none;
}
.break {
    overflow-wrap: break-word;
}

/* other scripts */
.text-bo {
    font-family: "DDC Uchen";
    line-height: 2em;
}
.text-sa {
    font-style: italic;
}
.text-wy {
    font-style: italic;
}
.text-zh {
    font-style: normal !important;
}

.reconstructed:before {
    content: '*' !important;
}

/* blockquote */
blockquote {
    padding: 0;
    margin-bottom: 0;
    border-left: 3px solid #ccc;
}
blockquote p {
    padding-left: 12pt;
}
blockquote .line-group .line {
    padding-left: 34pt;
}

/* text section */
.text h2 {
    font-weight: normal;
    page-break-after: avoid;
}
.text h4 {
    margin-top: 22pt;
    page-break-after: avoid;
}
.text br {
    display: none;
}
.text p {
    text-align: justify;
    text-indent: 22pt;
}
.text p.mantra,
.text div.mantra {
    text-indent: 0;
    padding: 0;
    padding-left: 22pt;
}
.text p br {
    display: block;
}

/* Data table */
.table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    max-width: 100%;
    margin-bottom: 0px;
    page-break-inside: avoid;
}
.table tr th, 
.table tr td {
    text-align: left;
    border-top: 1px solid #ddd;
    padding: 3pt 6pt 3pt 0pt;
    page-break-inside: avoid;
}
.table-responsive {
    margin-bottom: 12pt;
    border-bottom: 1px solid #eee;
    overflow-x: scroll;
}
.table-label {
    margin-top: 0px;
    margin-bottom: 5pt;
}

.table-as-list .section-label {
    margin-top: 0px;
    margin-bottom: 0px;
}
.table-as-list .row-label {
    font-style: italic;
}
.table-as-list .section-label .row-label {
    font-style: normal;
}
.table-as-list p {
    text-indent: 0;
    margin-bottom: 12pt;
}
.table-notes {
    font-style: italic;
}

/* Inline list */
ul.list-inline {
    margin: 0px;
    padding-left: 0px;
    margin-left: 0px;
    list-style: none;
}
.list-inline>li {
    display: inline-block;
    padding-left: 0;
    padding-right: 5px;
}
.list-inline>li:last-child {
    padding-right: 0;
}
ul.list-inline>li:before {
    padding-right: 5px;
}
ul.list-inline>li:first-child:before {
    padding-right: 0;
}
ul.list-inline.inline-dots>li:before {
    content: '\00B7';
}
ul.list-inline.inline-dots>li:first-child:before {
    content: '';
}

/* Add a space */
br+*,
.rw-section-head+.rw,
.section-label+.rw,
.rw-list-section+.rw,
.rw-list-bullet+.rw,
.rw-line-group,
.rw-line-group+.rw,
.rw-blockquote,
.rw-blockquote+.rw,
.rw-mantra,
.rw-mantra+.rw,
.rw-table,
.rw-table+.rw,
.rw-trailer {
    margin-top: 12pt;
}

/* Add a double space */
.rw-section-head {
    margin-top: 24pt;
}

/* Remove line indent */
.footnote-number,
br+.rw > p,
.rw:first-child > p,
.rw.first-child > p,
.rw.rw-label+.rw > p,
.rw.rw-list-head +.rw > p,
.rw-section-head+.rw > p,
.rw-list-section+.rw > p,
.rw-list-bullet+.rw > p,
.rw-line-group > p,
.rw-line-group+.rw > p,
.rw-blockquote > p,
.rw-blockquote+.rw > p,
.rw-mantra > p,
.rw-mantra+.rw > p,
.rw-trailer > p {
    text-indent: 0;
}

/* Gutter for Milestones */
.rw {
    display: block;
    padding-left: 35pt;
}
.rw .rw {
    margin-left: -35pt;
}
.gtr {
    display: block;
    float: left;
    text-align: left;
    margin-left: -35pt;
    width: 30pt;
    font-size: .75em;
    line-height: 1.5;
    padding-top: .25em;
    vertical-align: baseline;
    overflow-wrap: break-word;
    page-break-after: avoid;
}

/* additional avoid page breaks */
.nested-section > .first-child,
.footnote-number {
    page-break-after: avoid;
}

/* lists */
.list p,
.list .section-label {
    margin-top: 0;
}

/* Bullet lists are indented horizontally */
.list.list-bullet > .rw > .list-item {
    margin-top: 5pt;
}
.list.list-bullet > .rw > .list-item > .rw > p,
.list.list-bullet > .rw > .list-item > .rw > .section-label {
    padding-left: 12pt;
}
.list.list-bullet.nesting-1 > .rw > .list-item > .rw > p,
.list.list-bullet.nesting-1 > .rw > .list-item > .rw > .section-label {
    padding-left: 24pt;
}
.list.list-bullet.nesting-2 > .rw > .list-item > .rw > p,
.list.list-bullet.nesting-2 > .rw > .list-item > .rw > .section-label {
    padding-left: 36pt;
}
.list.list-bullet.nesting-3 > .rw > .list-item > .rw > p,
.list.list-bullet.nesting-3 > .rw > .list-item > .rw > .section-label {
    padding-left: 48pt;
}
.list.list-bullet.nesting-4 > .rw > .list-item > .rw > p,
.list.list-bullet.nesting-4 > .rw > .list-item > .rw > .section-label {
    padding-left: 60pt;
}
.list.list-bullet.nesting-5 > .rw > .list-item > .rw > p,
.list.list-bullet.nesting-5 > .rw > .list-item > .rw > .section-label {
    padding-left: 72pt;
}

/* Section lists are spaced vertically */
.list.list-section > .rw {
    margin-top: 14pt;
}

/* Footnotes */
.footnote {
    margin-bottom: 12pt;
    line-height: 1.5;
}

/* footnote links */
.footnote-link {
    font-size: .75em;
    line-height: .75em;
    vertical-align: super;
    padding-left: 2pt;
    font-style: normal !important;
}

/* Images */
img.illustration {
    display: block;
    page-break-before: always;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}
img.divider {
    display: block;
    margin: 30pt auto 30pt auto;
    page-break-after: always;
}
img.logo-84000 {
    width: 25%;
}

/* line-groups */
.line-group .line {
    padding-left: 22pt;
    text-indent: -22pt;
    line-height: 1.5;
}

/* title pages */
#titles,
#imprint,
#body-title {
    text-align: center;
}

#titles p,
#imprint p,
#body-title p {
    text-align: center;
}

#titles h1,
#titles h2,
#titles p,
#body-title h1,
#body-title h2 {
    font-weight: normal;
}

#titles .logo {
    display: inline-block;
    margin: 0 auto;
    margin-top: 20%;
}

#titles h2,
#titles h3,
#titles p,
#body-title h2 {
    font-size: 13pt;
}

#titles .main-title.text-bo:before {
    content: '༄༅། །';
}

#titles .translator {
    margin-top: 24pt;
    padding: 10pt 15pt;
    background-color: #eee;
    margin-bottom: 0;
    page-break-inside: avoid;
}

/* imprint */
#imprint .logo {
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 22px;
}

/* contents */
#toc a {
    text-decoration: none;
}
#toc > nav > ol {
    list-style-type: disc;
}
#toc > nav > ol ol {
    list-style-type: circle;
}
#toc li {
    margin-top: 5pt;
    line-height: 1.4em;
}

/* Abbreviations */
#abbreviations .nested-section {
    margin-bottom: 8pt;
}
#abbreviations .section-label {
    text-align: center;
}
#abbreviations h5 {
    margin-top: 16pt;
    margin-bottom: 8pt;
}
#abbreviations table {
    margin-bottom: 8pt;
}
#abbreviations table th {
    padding-right: 8pt;
    vertical-align: top;
    font-weight: normal;
    text-align: left;
}
#abbreviations table th,
#abbreviations table td {
    border-top: none;
}
#abbreviations p {
    margin-bottom: 8pt;
}

/* Bibliography */
#bibliography p.bibl {
    padding-left: 2em;
    text-indent: -2em;
    margin-top: 14pt;
}

/* Glossary */
.glossary-item {
    margin-bottom: 20pt;
    page-break-inside: avoid;
}
.glossary-item .term {
    text-align: left;
    margin-top: 0pt;
    line-height: 1.4em;
}
.glossary-item p.definition {
    line-height: 1.4em;
}
.glossary-item .alternative {
    display: none;
}
.glossary-item h3, 
.glossary-item p,
.glossary-item ul {
    margin-bottom: .25em;
}
.glossary-item .locations h4 {
    font-size: .75em;
    text-align: left;
}
.glossary-item .locations li {
    font-size: .75em;
    padding-right: .75em;
    padding-top: .5em;
}

/* Headings */
.heading-section h1, 
.heading-section h2, 
.heading-section h3, 
.heading-section h4,
.heading-section p {
    margin-top: 12pt;
    font-weight: normal;
}
.heading-section h1:first-child, 
.heading-section h2:first-child, 
.heading-section h3:first-child, 
.heading-section h4:first-child, 
.heading-section p:first-child {
    margin-top: 0px;
}
.heading-section.chapter h2 {
    text-transform: uppercase;
}
.heading-section.supplementary h4:before {
    content: '[';
}
.heading-section.supplementary h4:after {
    content: ']';
}
.heading-section.nested {
    display: table;
    margin: 0px auto;
    font-size: .9em;
}
.heading-section.nested > * {
    display: table-cell;
}
.heading-section.nested:before {
    vertical-align: middle;
    padding-right: 10px;
    text-align: right;
}
.heading-section.nested:after {
    vertical-align: middle;
    padding-left: 10px;
    text-align: left;
}
.heading-section.nested-1:before,
.heading-section.nested-1:after {
    content: '\00B7';
}
.heading-section.nested-2:before,
.heading-section.nested-2:after {
    content: '\00B7\00A0\00B7';
}
.heading-section.nested-3:before,
.heading-section.nested-3:after {
    content: '\00B7\00A0\00B7\00A0\00B7';
}
.heading-section.nested-4:before,
.heading-section.nested-4:after {
    content: '\00B7\00A0\00B7\00A0\00B7\00A0\00B7';
}
.heading-section.nested-5:before,
.heading-section.nested-5:after {
    content: '\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7';
}
.heading-section.nested-6:before,
.heading-section.nested-6:after {
    content: '\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7';
}
.heading-section.nested-7:before,
.heading-section.nested-7:after {
    content: '\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7';
}
.heading-section.nested-8:before,
.heading-section.nested-8:after {
    content: '\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7';
}
.heading-section.nested-9:before,
.heading-section.nested-9:after {
    content: '\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7\00A0\00B7';
}