/* base styles */
body,
div,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
code,
blockquote{
    margin: 0;
    padding: 0;
    border-width: 0;
}
body{
    color: #000000;
    font-family: "IndUni-P";
}
h1,
h2,
h3,
h4,
h5,
h6{
    display: block;
    width: 100%;
    text-align: inherit;
    font-weight: bold;
}
section,
aside{
    display: block;
    page-break-before: always;
    max-width: 100%;
}
p{
    line-height: 1.5;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
}
a{
    color: #003f5f;
}

/* headings */
h1{
    font-size: 1.4em;
}
h2{
    font-size: 1.3em;
}
h3{
    font-size: 1.2em;
}
h4{
    font-size: 1.1em;
}
h5{
    font-size: 1em;
}
h5.space-before,
h5.section-label{
    margin-top: 40pt;
}

/* helpers */
.bold,
.text-bold{
    font-weight: bold;
}
.center{
    text-align: center;
}
.center p{
    text-align: center;
}
.italic{
    font-style: italic;
}
.title{
    font-style: italic;
}
.name{
    font-style: italic;
    font-weight: bold;
}
.uppercase{
    text-transform: uppercase;
}
.small{
    font-size: .75em;
}
.speaker{
    font-style: italic;
}
.trailer{
    font-style: italic;
}
.trailer .ref,
.trailer .footnote-link{
    font-style: normal;
}

/* other scripts */
.text-bo{
    font-family: "DDC Uchen";
    line-height: 2em;
}
.text-sa{
    font-style: italic;
}
.text-wy{
    font-style: italic;
}
.text-zh{
    font-style: normal !important;
}

/* section header */
.header{
    padding-top: 20%;
    padding-bottom: 20pt;
    page-break-after: avoid;
}
.header h1,
.header h2,
.header h3,
.header h4{
    margin-top: 0;
    margin-bottom: 20pt;
}

/* blockquote */
blockquote{
    padding: 0;
    margin-bottom: 0;
    border-left: 1px solid #ccc;
}
blockquote p{
    padding-left: 12pt;
}
blockquote .line-group .line{
    padding-left: 34pt;
}

/* text section */
.text h2{
    font-weight: normal;
    page-break-after: avoid;
}
.text h4{
    margin-top: 22pt;
    page-break-after: avoid;
}
.text br{
    display: none;
}
.text p{
    text-align: justify;
    text-indent: 22pt;
}
.text p.mantra{
    text-indent: 0;
    padding: 0 22pt;
}
.text p br{
    display: block;
}

/* Spaced paragraphs */
.text h2 + *,
.text h3 + *,
.text h4 + *,
.text br + *,
.text .space,
.text .space + *,
.text .space-after + *, 
.text .milestone-space {
    margin-top: 14pt;
}
/* Remove line indent */
.text .rw.first-child > p,
.text .rw:first-child > p,
.text h2 + .rw p,
.text h3 + .rw p,
.text h4 + .rw p,
.text br + .rw p,
.text .space > p,
.text .space + .rw > p,
.text .space-after + .rw > p,
.text .rw-heading + .rw > p,
.text .rw-label + .rw > p,
.text .footnote-number {
    text-indent: 0;
}

/* Gutter for Milestones */
.rw{
    display: block;
    padding-left: 35pt;
}
.rw .rw{
    margin-left: -35pt;
}
.gtr{
    display: block;
    float: left;
    margin-left: -35pt;
    width: 30pt;
    font-size: .75em;
    line-height: 1.5;
    padding-top: .25em;
    vertical-align: baseline;
    overflow-wrap: break-word;
    page-break-after: avoid;
}

/* additional avoid page breaks */
.nested-chapter > .first-child,
.nested-section > .first-child,
.footnote-number{
    page-break-after: avoid;
}

/* lists */
.list p,
.list .section-label{
    margin-top: 0;
}

/* Bullet lists are indented horizontally */
.list.list-bullet > .rw > .list-item {
    margin-top: 5pt;
}
.list.list-bullet > .rw > .list-item p,
.list.list-bullet > .rw > .list-item .section-label {
    padding-left: 12pt;
}
.list.list-bullet.nesting-1 > .rw > .list-item p,
.list.list-bullet.nesting-1 > .rw > .list-item .section-label {
    padding-left: 24pt;
}
.list.list-bullet.nesting-2 > .rw > .list-item p,
.list.list-bullet.nesting-2 > .rw > .list-item .section-label {
    padding-left: 36pt;
}
.list.list-bullet.nesting-3 > .rw > .list-item p,
.list.list-bullet.nesting-3 > .rw > .list-item .section-label {
    padding-left: 48pt;
}
.list.list-bullet.nesting-4 > .rw > .list-item p,
.list.list-bullet.nesting-4 > .rw > .list-item .section-label {
    padding-left: 60pt;
}
.list.list-bullet.nesting-5 > .rw > .list-item p,
.list.list-bullet.nesting-5 > .rw > .list-item .section-label {
    padding-left: 72pt;
}

/* Section lists are spaced vertically */
.list.list-section > .rw {
    margin-top: 14pt;
}
.list.list-section > .rw.first-child,
.list.list-section > .rw.rw-heading + .rw {
    margin-top: 0;
}

/* Footnotes */
.footnote{
    margin-bottom: 12pt;
}

/* footnote links */
.footnote-link{
    font-size: .75em;
    line-height: .75em;
    vertical-align: super;
    padding-left: 2pt;
}

/* Images */
img.illustration{
    display: block;
    page-break-before: always;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}
img.divider{
    display: block;
    margin: 30pt auto 30pt auto;
    page-break-after: always;
}
img.logo-84000{
    width: 25%;
}

/* line-groups */
.line-group .line{
    padding-left: 22pt;
    text-indent: -22pt;
    line-height: 1.5;
}

/* title pages */
.half-title,
.full-title,
.colophon{
    padding-top: 20%;
}
.full-title h1,
.full-title h2,
.half-title h1,
.half-title h2,
.full-title p{
    margin-bottom: 15pt;
}
.half-title .logo{
    display: inline-block;
    margin: 0 auto;
    margin-top: 20%;
}
.half-title h2,
.full-title h2,
.full-title h3,
.full-title p{
    font-size: 13pt;
    font-weight: normal;
}
.full-title .translator{
    padding: 10pt 15pt;
    background-color: #eee;
    margin-bottom: 0;
}

/* imprint */
.imprint{
    padding-top: 20%;
}
.imprint h5{
    margin-bottom: 11pt;
}
.imprint .logo{
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 22px;
}

/* contents */
.contents a{
    text-decoration: none;
}
.contents > ol{
    list-style-type: disc;
}
.contents > ol ol{
    list-style-type: circle;
}
.contents li{
    margin-top: 5pt;
}

/* Abbreviations */
#abbreviations .nested-section {
    margin-bottom: 8pt;
}
#abbreviations .section-label {
    text-align: center;
}
#abbreviations h5{
    margin-top: 16pt;
    margin-bottom: 8pt;
}
#abbreviations table{
    margin-bottom: 8pt;
}
#abbreviations table th{
    padding-right: 8pt;
    vertical-align: top;
    font-weight: normal;
    text-align: left;
}
#abbreviations p{
    margin-bottom: 8pt;
}

/* Bibliography */
#bibliography p{
    padding-left: 2em;
    text-indent: -2em;
    margin-top: 14pt;
}

/* Glossary */
.glossary-item{
    margin-bottom: 20pt;
}
.glossary-item .term{
    margin-top: 0pt;
}
.glossary-item .alternative{
    display: none;
}

/* Headings */
.heading-chapter h4 {
    text-transform: uppercase;
    text-align:center;
}
.heading-section {
    display: table;
    margin: 0px auto;
}
.heading-section h4 {
    margin-bottom: 0px;
    display: table-cell;
    padding-top: 22px;
    font-size: 1.1em;
    text-align:center;
}
.heading-section:before {
    padding-right: 10px;
    display: table-cell;
    text-align: right;
}
.heading-section:after {
    padding-left: 10px;
    display: table-cell;
    text-align: left;
}
.heading-section.nesting-1:before {
    content: '·';
}
.heading-section.nesting-1:after {
    content: '·';
}
.heading-section.nesting-1 h4 {
    font-size: 1.05em;
}
.heading-section.nesting-2:before {
    content: '··';
}
.heading-section.nesting-2:after {
    content: '··';
}
.heading-section.nesting-2 h4 {
    font-size: 1em;
}
.heading-section.nesting-3:before {
    content: '···';
}
.heading-section.nesting-3:after {
    content: '···';
}
.heading-section.nesting-3 h4 {
    font-size: 1em;
    font-weight:normal;
}
.heading-section.nesting-4:before {
    content: '····';
}
.heading-section.nesting-4:after {
    content: '····';
}
.heading-section.nesting-4 h4 {
    font-size: 1em;
    font-weight:normal;
}
.heading-section.nesting-5:before {
    content: '·····';
}
.heading-section.nesting-5:after {
    content: '·····';
}
.heading-section.nesting-5 h4 {
    font-size: 1em;
    font-weight:normal;
}