<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/html/about" owner="admin" group="reading-room" mode="755" created="2019-08-20T09:36:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="audio-test.xsl" owner="admin" group="reading-room" mode="644" created="2020-04-15T09:13:36+02:00" modified="2021-04-07T18:13:36+02:00" filename="audio-test.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsor-a-sutra.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-04-07T18:09:03+02:00" filename="sponsor-a-sutra.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="about.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-04-07T18:15:49+02:00" filename="about.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translators.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-04-07T18:09:11+02:00" filename="translators.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="impact.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-04-07T18:08:55+02:00" filename="impact.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsors.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-04-07T18:09:08+02:00" filename="sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="progress.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T09:36:11+02:00" modified="2021-04-07T18:08:59+02:00" filename="progress.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>