<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/html/about" owner="admin" group="reading-room" mode="755" created="2018-10-28T10:46:26+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="progress.xsl" owner="admin" group="reading-room" mode="644" created="2018-04-16T13:03:23+02:00" modified="2019-06-24T17:04:26+02:00" filename="progress.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsor-a-sutra.xsl" owner="admin" group="reading-room" mode="644" created="2019-05-23T12:12:21+02:00" modified="2019-06-26T10:46:57+02:00" filename="sponsor-a-sutra.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="translators.xsl" owner="admin" group="reading-room" mode="644" created="2018-08-29T14:31:10+02:00" modified="2019-06-24T17:06:06+02:00" filename="translators.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="impact.xsl" owner="admin" group="reading-room" mode="644" created="2018-05-07T15:42:25+02:00" modified="2019-06-26T10:36:13+02:00" filename="impact.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="sponsors.xsl" owner="admin" group="reading-room" mode="644" created="2018-05-15T11:50:50+02:00" modified="2019-06-24T17:05:41+02:00" filename="sponsors.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="about.xsl" owner="admin" group="reading-room" mode="644" created="2018-04-16T12:58:42+02:00" modified="2019-06-29T10:54:59+02:00" filename="about.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>