<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/pdf/resources/fonts" owner="admin" group="reading-room" mode="755" created="2020-12-18T16:33:48Z" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="Jomolhari-Regular.ttf" owner="admin" group="reading-room" mode="644" created="2021-03-18T08:30:31Z" modified="2021-07-29T14:24:42+01:00" filename="Jomolhari-Regular.ttf" mimetype="application/octet-stream" blob-id="03dbfec64aa10f22b9c983fb9648fd4988b6529e2103ec1b032dbc8aa0fbd180">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="IndUni-P-Bold.otf" owner="admin" group="reading-room" mode="644" created="2020-12-18T16:33:48Z" modified="2021-07-29T14:24:42+01:00" filename="IndUni-P-Bold.otf" mimetype="application/octet-stream" blob-id="29c6ce746ad3906248a56c3b660831345e92129b3337fa2c186d975a76d2e258">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="IndUni-P-BoldItalic.otf" owner="admin" group="reading-room" mode="644" created="2020-12-18T16:33:48Z" modified="2021-07-29T14:24:42+01:00" filename="IndUni-P-BoldItalic.otf" mimetype="application/octet-stream" blob-id="ba0da1c8ea5633df219da8241a301261686c9750e2bb43dd1e1a61a02c059768">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="IndUni-P-Italic.otf" owner="admin" group="reading-room" mode="644" created="2020-12-18T16:33:48Z" modified="2021-07-29T14:24:42+01:00" filename="IndUni-P-Italic.otf" mimetype="application/octet-stream" blob-id="5233e308a4efd825353931bdca0be5412fac799a3860ff4d8609b8df5be64991">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="IndUni-P-84000-Regular.otf" owner="admin" group="reading-room" mode="644" created="2020-12-18T16:33:48Z" modified="2021-07-29T14:24:42+01:00" filename="IndUni-P-84000-Regular.otf" mimetype="application/octet-stream" blob-id="8143c4b7c936fd29e42050c821de1cceb7793e8897579d929eaec761a2eb9049">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="DDC_Uchen.ttf" owner="admin" group="reading-room" mode="644" created="2020-12-18T16:33:48Z" modified="2021-07-29T14:24:42+01:00" filename="DDC_Uchen.ttf" mimetype="application/octet-stream" blob-id="e26a1921c6108c2e13883388f6aa617d23ab4f7e31c87df724e8b047eebdf3a9">
        <acl entries="0" version="1"/>
    </resource>
</collection>