<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    
    <!-- /db/apps/84000-data/translation-memory/ -->
    
    <index xmlns:tmx="http://www.lisa.org/tmx14">
        
        <lucene>
            
            <analyzer class="org.tbrc.lucene.analysis.TibWhitespaceAnalyzer" id="bo"/>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer" id="en"/>
            
            <!-- *.tmx -->
            <text match="//tmx:tuv[@xml:lang = 'bo']/tmx:seg" analyzer="bo" field="tmx-bo"/>
            <text match="//tmx:tuv[@xml:lang = 'en']/tmx:seg" analyzer="en" field="tmx-en"/>
            
        </lucene>
        
        <range>
            
            <!-- *.tmx -->
            <create qname="tmx:prop" type="xs:string">
                <condition attribute="name" value="folio"/>
                <field name="folio" type="xs:string" case="no"/>
            </create>
            
        </range>
        
    </index>
</collection>