<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    
    <!-- /db/apps/84000-data/translation-memory/ -->
    
    <index xmlns:tmx="http://www.lisa.org/tmx14">
        
        <lucene>
            
            <analyzer class="org.tbrc.lucene.analysis.TibWhitespaceAnalyzer"/>
            
            <!-- *.tmx -->
            <text match="//tmx:seg"/>
            
        </lucene>
        
        <range>
            
            <!-- *.tmx -->
            <create qname="tmx:prop" type="xs:string">
                <condition attribute="name" value="folio">
                   <field name="folio" type="xs:string" case="no"/>
                </condition>
            </create>
            
        </range>
        
    </index>
</collection>