<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- /db/apps/84000-data/translation-memory/ -->
    
    <index xmlns:tmx="http://www.lisa.org/tmx14">
        
        <lucene>
            
            <analyzer id="en" class="org.exist.indexing.lucene.analyzers.NoDiacriticsStandardAnalyzer"/>
            
            <analyzer id="bo" class="io.bdrc.lucene.bo.TibetanAnalyzer">
                <param name="segmentInWords" type="boolean" value="false"/>
                <param name="lemmatize" type="boolean" value="true"/>
                <param name="filterChars" type="boolean" value="false"/>
                <param name="inputMethod" type="java.lang.String" value="ewts"/>
                <param name="stopFilename" type="java.lang.String" value=""/>
            </analyzer>
            
            <!-- *.tmx -->
            
            <text match="//tmx:tuv">
                <field name="en" if="@xml:lang='en'" analyzer="en"/>
                <field name="bo" if="@xml:lang='bo'" analyzer="bo"/>
            </text>
            
            <!--<text match="//tmx:tuv[@xml:lang = 'en']/tmx:seg" analyzer="en" field="tmx-en"/>
            <text match="//tmx:tuv[@xml:lang = 'bo']/tmx:seg" analyzer="bo" field="tmx-bo"/>-->
            
        </lucene>
        
        <range>
            
            <!-- *.tmx -->
            <create qname="tmx:prop" type="xs:string">
                <condition attribute="name" value="folio"/>
                <field name="folio" type="xs:string" case="no"/>
            </create>
            
        </range>
        
    </index>
    
</collection>