<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-translator-tools/views" owner="admin" group="dba" mode="755" created="2018-05-18T13:06:30+02:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="glossary-items.xsl" owner="admin" group="dba" mode="644" created="2018-05-18T16:32:07+02:00" modified="2018-12-04T09:10:47+01:00" filename="glossary-items.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="dba" mode="644" created="2018-05-18T14:48:40+02:00" modified="2019-02-22T09:25:54+01:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary.xsl" owner="admin" group="dba" mode="644" created="2018-05-18T14:50:33+02:00" modified="2018-12-04T09:10:52+01:00" filename="glossary.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tibetan-search.xsl" owner="admin" group="dba" mode="644" created="2018-05-18T14:51:39+02:00" modified="2019-02-12T13:50:24+01:00" filename="tibetan-search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>