<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-translator-tools/views" owner="admin" group="dba" mode="755" created="2018-05-18T13:06:30+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="glossary-items.xsl" owner="admin" group="dba" mode="644" created="2018-05-18T16:32:07+02:00" modified="2019-07-02T16:19:25+02:00" filename="glossary-items.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="dba" mode="644" created="2018-05-18T14:48:40+02:00" modified="2019-07-04T16:15:35+02:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>