<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-translator-tools/views" owner="admin" group="dba" mode="755" created="2018-05-18T13:06:30+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="glossary.xsl" owner="admin" group="dba" mode="644" created="2018-05-18T14:50:33+02:00" modified="2019-04-01T17:13:48+02:00" filename="glossary.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="tibetan-search.xsl" owner="admin" group="dba" mode="644" created="2018-05-18T14:51:39+02:00" modified="2019-04-04T16:37:17+02:00" filename="tibetan-search.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary-items.xsl" owner="admin" group="dba" mode="644" created="2018-05-18T16:32:07+02:00" modified="2018-12-04T09:10:47+01:00" filename="glossary-items.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="dba" mode="644" created="2018-05-18T14:48:40+02:00" modified="2019-05-07T14:55:54+02:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>