<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-translator-tools/views" owner="admin" group="translator-tools" mode="755" created="2019-08-13T14:14:09+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="translator-tools" mode="644" created="2019-08-13T14:14:09+02:00" modified="2020-02-27T15:18:14+01:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary-items.xsl" owner="admin" group="translator-tools" mode="644" created="2019-08-13T14:14:09+02:00" modified="2020-02-27T11:13:43+01:00" filename="glossary-items.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>