<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-translator-tools/views" owner="admin" group="translator-tools" mode="755" created="2019-08-13T13:14:09+01:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="index.xsl" owner="admin" group="translator-tools" mode="644" created="2019-08-13T13:14:09+01:00" modified="2021-05-03T16:13:06+01:00" filename="index.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="glossary-items.xsl" owner="admin" group="translator-tools" mode="644" created="2019-08-13T13:14:09+01:00" modified="2021-01-22T19:39:36Z" filename="glossary-items.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>