<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/xml" owner="admin" group="reading-room" mode="755" created="2024-09-03T08:25:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="glossary-locations-legacy.xsl" owner="admin" group="reading-room" mode="644" created="2024-09-03T08:25:28+02:00" modified="2024-09-03T08:40:15+02:00" filename="glossary-locations-legacy.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>