<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/spreadsheet/xslt" owner="admin" group="dba" mode="755" created="2018-10-28T10:46:26Z" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="spreadsheet.xsl" owner="admin" group="reading-room" mode="644" created="2018-03-14T15:38:47Z" modified="2018-03-14T16:59:44Z" filename="spreadsheet.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>