<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/84000-reading-room/views/spreadsheet/xslt" owner="admin" group="reading-room" mode="755" created="2019-08-20T08:36:11+02:00" deduplicate-blobs="false" version="2">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="spreadsheet.xsl" owner="admin" group="reading-room" mode="644" created="2019-08-20T08:36:11+02:00" modified="2019-08-20T08:36:11+02:00" filename="spreadsheet.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>